<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/politicsAndTerms.css" />
		<link rel="stylesheet" href="../styles/my-account.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/grid-pages.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<title>Sobre</title>
	</head>
	<body class="ubirata">
		<div class="modalMenuMobile">
			<div class="content-container">
				<div class="search-mobile">
					<input class="searchInput" placeholder="Digite aqui" type="text" />
					<div class="lupa"></div>
				</div>
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="../pages/search.html">Brincadeiras</a>
							<a href="../pages/search.html">Criança</a>
							<a href="../pages/search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div class="baseContent">
					<div class="themes-mobile">
						<h2 class="title">Temas</h2>
						<div class="content">
							<a href="../pages/theme.html" class="nutrition">Nutrição</a>
							<a href="../pages/theme.html" class="education">Educação</a>
							<a href="../pages/theme.html" class="family">Vida em família</a>
							<a href="../pages/theme.html" class="well-being">Bem-estar</a>
						</div>
					</div>
					<div class="products-mobile">
						<h2 class="title">Produtos</h2>
						<div class="owl-carousel owl-theme otherCategoriesList-mobile">
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img4.png" alt="imagem" title="imagem" />
									<h3>NINHO® Hora De dormir</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img5.png" alt="imagem" title="imagem" />
									<h3>NINHO® Levinho</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
						</div>
					</div>
					<a href="../pages/sustainability.html" class="title link"
						>Sustentabilidade</a
					>
				</div>
			</div>
		</div>
		<header class="menuStatic">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<a class="logo" href="../pages/home.html">
					<img
						src="../assets/sustent-1-logo.svg"
						alt="Logo Ninhos com um coração à esquerda com linhas coloridas e à direita escrito Ninhos do Brasil"
					/>
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="../pages/search.html">Brincadeiras</a>
							<a href="../pages/search.html">Criança</a>
							<a href="../pages/search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
					></a>
				</div>
			</div>
		</header>
		<header class="menuFloated">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<div class="hamb-background">
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a class="logo" href="../pages/home.html">
					<img src="../assets/logo-floated.png" />
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
						><div class="hamb">
							<span></span>
							<span></span>
							<span></span></div
					></a>
				</div>
			</div>
		</header>
		<main class="about">
			<section class="firstContent">
				<div class="container">
					<div class="visiblePart">
						<div class="introduction">
							<div>
								<h1>Oi, seja bem vinda, seja bem vindo ao Ninhos do Brasil!</h1>
								<h2>
									Este espaço foi pensado para acolher e reunir famílias reais de todo o
									Brasil. Um lugar onde podemos trocar ideias, dividir pensamentos sem
									qualquer julgamento, tirar dúvidas, reunir conhecimento de pais e
									cuidadores e ler o que grandes especialistas têm pra contar.
								</h2>
								<a href="#video-above">Ver mais</a>
							</div>
							<img
								src="../assets/home-1-happyFamily.png"
								alt="família desenhada como bonecos"
							/>
						</div>
						<div class="info">
							<div class="card">
								<img
									src="../assets/about-heart.svg"
									alt="coração com um card simulando uma identificação na frente"
								/>
								<p>Acompanhe conteúdos feitos com carinho por Ninhos do Brasil</p>
							</div>
							<div class="card">
								<img
									src="../assets/about-pearson-check.svg"
									alt="imagem de boneco simulando uma pessoa com tag de confirmado no topo, lateral direita"
								/>
								<p>Leia o que nossos embaixadores e os especialistas indicam</p>
							</div>
							<div class="card">
								<img
									src="../assets/about-heart-cloud.svg"
									alt="duas nuvens de conversa com um coração dentro de cada uma"
								/>
								<p>Participe de conversas e troque experiência com outros Ninhos</p>
							</div>
							<div class="card">
								<img
									src="../assets/about-star.svg"
									alt="uma estrela com um card simulando uma identificação na frente"
								/>
								<p>
									Salve os conteúdos mais interessantes para você e releia facilmente
								</p>
							</div>
							<div class="card">
								<img
									src="../assets/about-many-stars.svg"
									alt="um coração com 5 estrelas abaixo"
								/>
								<p>
									Avalie a saúde das suas crianças e leia dicas para cada uma das idades
								</p>
							</div>
							<div class="card">
								<img
									src="../assets/about-heart-markdown.svg"
									alt="um coração com um marcador genérico na frente"
								/>
								<p>Customize seus conteúdos escolhendo seus temas favoritos</p>
							</div>
						</div>
					</div>
					<div class="video-above" id="video-above">
						<div class="text-wrapper">
							<div>
								<h2>Sabemos que cada criança é única, e cada família também</h2>
								<p>
									A cada ano, são novos desafios a serem enfrentados e um muuundo de
									aprendizados aparece, mas uma coisa não muda: enquanto nossos filhos
									crescem, a gente cresce junto – como mães, como pais, como seres
									humanos, enfim.
								</p>
							</div>
							<div>
								<h2>Vamos juntos?</h2>
								<p>
									Queremos oferecer aos pais, mães e cuidadores dicas, conteúdos e
									conexões com outras famílias que estejam vivendo a mesma fase de
									crescimento da criança, para que assim, NINHO ajude ainda mais as
									famílias brasileiras, nutrindo um futuro melhor para as nossas
									crianças. Obrigado por estar aqui com a gente. Vamos crescer com você e
									sua família também ;-&#41;
								</p>
							</div>
						</div>
						<div class="video">
							<div class="video-wrapper">
								<iframe
									width="853"
									height="480"
									src="https://www.youtube.com/embed/vFae1uI3JeA"
									title="A diferença que vem de NINHO®."
									frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
									allowfullscreen
								></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="extraContent" id="extraContent">
				<div class="container">
					<div class="manifest">
						<h2 class="title">Nosso manifesto</h2>
						<div class="manifest-card">
							<div class="text">
								<q>
									Ninguém nasce sabendo cuidar de uma criança. A gente também corre, cai,
									chora, levanta, tenta de novo. Igualzinho a eles. E está tudo bem. Até
									rir de tudo isso é permitido. Aliás, é indicado. Porque a gente sabe
									que ter filho é bom demais. Mas cansa. Descobrir um mundo novo é bom
									demais. Mas dá trabalho. Fazer a diferença na vida de alguém é bom de
									mais. Mas dá medo. E é por isso que Ninhos do Brasil está aqui. Pra te
									lembrar que tudo é uma fase. E que as fases passam, o carinho fica. Por
									isso criamos um lugar sem julgamentos e com muita troca. Que traz
									informação segura de especialistas e histórias reais de outras
									famílias. Para todo mundo que cuida de uma criança se sentir um pouco
									cuidado também. Afinal, educar é crescer junto. E não são só as
									crianças que estão aqui pra aprender.
								</q>
								<div>
									<h2>Ninhos do Brasil.</h2>
									<p>Para mães e pais em fase de crescimento.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="goodToKnow">
						<div class="textContent">
							<h2 class="title">Ping-Pong com Ninhos do Brasil</h2>
							<div class="containerAccordion">
								<h3 class="accordion">O que é Ninhos do Brasil?</h3>
								<p>
									Uma plataforma de acolhimento, muita informação, muita troca de
									experiência e nenhum julgamento. Conteúdos divididos pelas fases da
									vida das nossas crianças: 1 e 2 anos, 3 a 4 anos, 5 a 6 anos, 7 a 8
									anos e 9 anos para cima. Afinal, para cada uma delas, novos desafios
									surgem.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Quais as características de Ninhos do Brasil?</h3>
								<p>
									Ninhos do Brasil é aquele lugar onde mães e pais gostam de estar. Aqui
									não existe julgamento, e sim muita empatia e acolhimento às diversas
									questões que fazem parte de nossas vidas. Falamos a língua das famílias
									e estamos sempre correndo atrás de conteúdos que possam ajudar nas
									pequenas e grandes questões. Para isso, contamos com a ajuda da
									ciência, dos especialistas, e também da sabedoria de cuidadores de todo
									Brasil. Estamos todos em fase de crescimento e é muito gostoso caminhar
									juntos.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Qual o objetivo dessa plataforma?</h3>
								<p>
									Nossa missão é apoiar as mães, os pais e todos os demais cuidadores
									comprometidos com o bem-estar das crianças nas diversas etapas que
									contem a infância. Para isso, nós fazemos a curadoria, organizamos e
									democratizamos conteúdos em um espaço de credibilidade, apoio,
									informações e troca de vozes e experiências. Trazemos, principalmente,
									carinho e acolhimento.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">
									Quais são as crenças e valores de Ninhos do Brasil?
								</h3>
								<p>
									Acreditamos que não são apenas as crianças que crescem. Quando a gente
									se torna mãe ou pai, embarca em uma jornada constante de aprendizado e
									crescimento. A cada fase da criança, há novas descobertas e desafios
									que nos impulsionam também. É um caminho cheio de dúvidas, tropeços,
									mas também de alegrias e amadurecimento.Acreditamos também que toda
									criança tem direito de ser bem cuidada de forma única, respeitando suas
									particularidades, e que o desenvolvimento saudável vai bem além do
									físico e engloba o mental e o emocional dos pequenos.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Qual o propósito de Ninhos do Brasil?</h3>
								<p>
									Apoiar mães, pais e cuidadores para que tenhamos crianças e adultos
									crescendo felizes e saudáveis, de forma integral, por todo Brasil.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Qual o posicionamento de Ninhos do Brasil?</h3>
								<p>
									Um ninho / espaço que te apoia a viver melhor cada fase do seu filho e
									a crescer com ele. Um ambiente acolhedor, de respeito mútuo, apoio e
									empatia, para troca de informações e experiências, completamente sem
									julgamentos.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Com o que Ninhos do Brasil se preocupa?</h3>
								<p>
									Ninhos do Brasil se preocupa em apoiar mães e pais em fase de
									crescimento para promover a saúde integral das crianças. É a vontade de
									fazer a diferença na vida de milhões de famílias brasileiras que faz
									Ninhos do Brasil ser acessível e acolhedor a todos.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">
									Ninhos do Brasil quer me ensinar a cuidar dos meus filhos?
								</h3>
								<p>
									Não. Ninhos do Brasil quer mostrar que não há uma única maneira de
									cuidar das crianças, e que mães e pais estão em constante fase de
									crescimento junto com seus filhos.Ninhos do Brasil não impõe um jeito
									único de cuidar e nem quer/faz com que os pais e cuidadores se sintam
									pressionados. Ninhos do Brasil quer ajudar a reduzir ruídos de
									comunicação, ansiedade, medo e insegurança; quer oferecer conteúdos na
									medida e personalizados por idades/fases.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">O que é o IBB?</h3>
								<p>
									Por trás de Ninhos do Brasil está o IBB (Índice de Bem-Estar do
									Brasileirinho), o maior estudo científico sobre o bem-estar das
									crianças brasileiras. É ele que nos direciona na criação de conteúdos
									úteis e seguros para mães, pais e cuidadores.O IBB foi desenvolvido por
									cientistas a pedido de Ninho / Nestlé em 2018. Como “cuidadores de
									crianças”, como décadas de experiência no território brasileiro, nos
									chamava atenção que muito do debate sobre saúde infantil estava
									limitado a critérios, como medir o IMC (Índice de Massa Corpórea) da
									criança. E foi com essa inquietação que decidimos investir em um novo
									estudo para entender como estão as crianças e como podemos apoiar as
									famílias.O IBB é um endosso científico para a plataforma. Às vezes ele
									aparece em textos exclusivos que são criados pela equipe dedicada;
									outras vezes, ele entra como referência junto com outros materiais.
									<a href="https://www.ninhosdobrasil.com.br/ibb">Clique aqui</a> para
									saber mais sobre o IBB.
								</p>
							</div>
						</div>
						<img
							src="../assets/heart-cow.png"
							title="vana com coração"
							alt="uma vaca com um coração amarelo grande ao fundo"
						/>
					</div>
					<div class="linksBellow">
						<div class="linksList">
							<div class="links1">
								<div>
									<h2 class="linksAccordion">Páginas</h2>
									<div class="containerHide">
										<nav>
											<a href="../pages/home.html">Home</a>
											<a href="../pages/sustainability.html">Sustentabilidade</a>
											<a href="about.html" class="active">Sobre</a>
											<a href="../pages/politicsAndTerms.html">Política de Pivacidade</a>
										</nav>
									</div>
								</div>
								<div>
									<h2 class="linksAccordion">Conteúdos especiais</h2>
									<div class="containerHide">
										<nav>
											<a href="link-artigo-especial">Caixinha de perguntas</a>
											<a href="link-artigo-especial"
												>Ninhos do Brasil + Carochinha Editora</a
											>
										</nav>
									</div>
								</div>
							</div>
							<div class="links2">
								<h2 class="linksAccordion">Fases</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/age-allAges.html">Todas as fases</a>
										<a class="link" href="../pages/age-12.html">De 1 a 2 anos</a>
										<a class="link" href="../pages/age-34.html">De 3 a 4 anos</a>
										<a class="link" href="../pages/age-56.html">De 5 a 6 anos</a>
										<a class="link" href="../pages/age-78.html">De 7 a 8 anos</a>
										<a class="link" href="../pages/age-9.html">Mais de 9 anos</a>
									</nav>
								</div>
							</div>
							<div class="links3">
								<h2 class="linksAccordion">Temas</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/theme.html"
											><p>Alimentação</p>
											<span>89</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Educação</p>
											<span>370</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Família</p>
											<span>123</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Saúde</p>
											<span>442</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Diversão</p>
											<span>67</span></a
										>
									</nav>
								</div>
							</div>
							<div class="links4">
								<h2 class="linksAccordion">Produtos</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/categories.html">NINHO® Fases</a>
										<a class="link" href="../pages/categories.html">NINHO® Forti +</a>
										<a class="link" href="../pages/categories.html">NINHO® Iogurtes</a>
										<a class="link" href="../pages/categories.html"
											>NINHO® Forti + Origem Vegetal</a
										>
										<a class="link" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link" href="../pages/categories.html">NINHO® Levinho</a>
										<a class="link" href="../pages/categories.html">NINHO® Nutrigold</a>
										<a class="link" href="../pages/categories.html">NINHO® Orgânico</a>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Levinho</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Nutrigold</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Orgânico</a
										>
									</nav>
									<a class="seeMore">Ver mais</a>
								</div>
							</div>
						</div>
						<div class="madeWithCare">
							<img
								alt="Família unida disposta como bonecos na imagem. Integrantes de todas as idades."
								title="Família Nestle"
								src="../assets/sustent-5-family.png"
							/>
							<div>
								<p>Feito com carinho por</p>
								<img
									alt="Logo de coração do Ninho"
									title="logo Ninho"
									src="../assets/sustent-5-ninho.png"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<a href="https://www.nestle.com.br" class="logoFooter">
				<img
					src="../assets/footer-nestle-logo.png"
					alt="logo Nestle"
					title="logo Nestle"
				/>
			</a>
			<div>
				<nav>
					<a href="https://www.nestle.com.br/csv/nestle-na-sociedade" target="_blank"
						>Na sociedade</a
					>
					<a
						href="https://www.nestle.com.br/carreiras/trabalha-na-nestle"
						target="_blank"
						>Trabalhe na Nestlé</a
					>
					<a target="_blank" href="https://www.nestle.com.br/fale-conosco"
						>Fale conosco</a
					>
				</nav>
				<p>©2023, Nestlé Brasil Ltda.Todos os direitos reservados.</p>
			</div>
		</footer>
	</body>
</html>
