<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email</title>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=M+PLUS+Rounded+1c:wght@500;700;800&display=swap');
	</style>
	<body style="padding: 0; margin: 0">
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
			<tr>
				<td>
					<table
						style="margin: 0 auto; margin: 20px 0px; width: 600px"
						cellspacing="0"
						cellpadding="0"
					>
						<table
							style="
								background-color: #faf8cc;
								width: 600px;
								margin: 0 auto;
								margin-bottom: 40px;
								border-radius: 10px;
								border-collapse: separate;
								padding: 30px;
								padding-top: 20px;
							"
						>
							<tr width="100%" style="text-align: center">
								<td
									colspan="3"
									width="160"
									height="auto"
									style="padding: 0px 0px 15px 0px; margin: 0; text-align: center"
								>
									<img src="../assets/logo-email.png" />
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: start;
										padding-bottom: 10px;
										font-family: 'M PLUS Rounded 1c', sans-serif;
										font-size: 24px;
										color: #175732;
										line-height: 36px;
										font-weight: 800;
									"
									colspan="3"
								>
									Olá, Júlia! Bem-vinda ao Ninhos do Brasil.
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: start;
										padding-bottom: 10px;
										font-family: 'M PLUS Rounded 1c', sans-serif;
										color: #175732;
										font-size: 14px;
										line-height: 21px;
										font-weight: 700;
									"
									colspan="3"
								>
									Aqui, famílias reais se reúnem para compartilhar ideias e aprender
									juntas.
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: start;
										padding-bottom: 30px;
										font-family: 'M PLUS Rounded 1c', sans-serif;
										color: #175732;
										font-size: 14px;
										line-height: 21px;
										font-weight: 400;
									"
									colspan="3"
								>
									Você está bem perto de customizar a sua experiência no site Ninhos do
									Brasil. É só clicar no botão abaixo para ativar o seu cadastro e
									começar a fazer parte dessa comunidade de afeto.
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding-bottom: 30px">
									<a
										style="
											display: inline-block;
											font-family: 'M PLUS Rounded 1c', sans-serif;
											font-size: 14px;
											line-height: 21px;
											font-weight: 700;
											width: 200px;
											padding: 17px 20px;
											text-decoration: none;
											height: 100%;
											text-align: center;
											border-radius: 10px;
											color: white;
											background-color: #175732;
										"
										href="https://#DOMINIO#token=#TOKEN#&TipoSolicitacao=#TIPOSOLICITACAO#"
										>Ativar meu cadastro</a
									>
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: start;
										padding-bottom: 20px;
										font-family: 'M PLUS Rounded 1c', sans-serif;
										color: #175732;
										font-size: 14px;
										line-height: 21px;
										font-weight: 400;
									"
									colspan="3"
								>
									Oferecemos dicas, conteúdos e conexões com outras famílias e com
									profissionais especializados para apoiar o crescimento mútuo. Nossa
									missão é nutrir um futuro melhor para nossas crianças.
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px" colspan="3">
									<a
										height="auto"
										style="display: block"
										href="https://www.youtube.com/watch?v=28PFFt0sRDA"
									>
										<img
											style="border-radius: 10px; width: 100%"
											src="../assets/email-photo-video.png"
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td colspan="1">
									<table style="width: 100%">
										<tr>
											<td
												style="
													font-family: 'DM Sans', sans-serif;
													font-size: 12px;
													font-weight: 400;
													line-height: 18px;
													padding: 20px;
													border-radius: 10px;
													background-color: #fef083;
													text-align: center;
												"
											>
												<table>
													<tr>
														<td style="padding-bottom: 5px">
															<img
																style="display: inline-block"
																src="../assets/about-heart.png"
																width="90"
																height="auto"
															/>
														</td>
													</tr>
													<tr>
														<td>
															Acompanhe conteúdos feitos com carinho por Ninhos do Brasil
														</td>
													</tr>
												</table>
											</td>
											<td>
												<table style="border-collapse: separate; border-spacing: 20px 0px">
													<tr>
														<td
															style="
																font-family: 'DM Sans', sans-serif;
																font-size: 12px;
																font-weight: 400;
																line-height: 18px;
																padding: 20px;
																text-align: center;
																border-radius: 10px;
																background-color: #fef083;
															"
														>
															<table>
																<tr>
																	<td style="padding-bottom: 5px">
																		<img
																			style="display: inline-block"
																			src="../assets/about-pearson-check.png"
																			width="90"
																			height="auto"
																		/>
																	</td>
																</tr>
																<tr>
																	<td>
																		Leia o que nossos embaixadores e os especialistas indicam
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td
												style="
													font-family: 'DM Sans', sans-serif;
													font-size: 12px;
													font-weight: 400;
													line-height: 18px;
													padding: 20px;
													text-align: center;
													border-radius: 10px;
													background-color: #fef083;
												"
											>
												<table>
													<tr>
														<td style="padding-bottom: 5px">
															<img
																style="display: inline-block"
																src="../assets/about-heart-cloud.svg"
																width="90"
																height="auto"
															/>
														</td>
													</tr>
													<tr>
														<td>
															Participe de conversas e troque experiência com outros Ninhos
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="1" style="padding-top: 20px; padding-bottom: 30px">
									<table style="width: 100%">
										<tr>
											<td
												style="
													font-family: 'DM Sans', sans-serif;
													font-size: 12px;
													font-weight: 400;
													line-height: 18px;
													padding: 20px;
													border-radius: 10px;
													background-color: #fef083;
													text-align: center;
												"
											>
												<table>
													<tr>
														<td style="padding-bottom: 5px">
															<img
																style="display: inline-block"
																src="../assets/about-heart-markdown.png"
																width="90"
																height="auto"
															/>
														</td>
													</tr>
													<tr>
														<td>
															Salve os conteúdos mais interessantes para você e releia
															facilmente
														</td>
													</tr>
												</table>
											</td>
											<td>
												<table style="border-collapse: separate; border-spacing: 20px 0px">
													<tr>
														<td
															style="
																font-family: 'DM Sans', sans-serif;
																font-size: 12px;
																font-weight: 400;
																line-height: 18px;
																padding: 20px;
																text-align: center;
																border-radius: 10px;
																background-color: #fef083;
															"
														>
															<table>
																<tr>
																	<td style="padding-bottom: 5px">
																		<img
																			style="display: inline-block"
																			src="../assets/about-many-stars.png"
																			width="90"
																			height="auto"
																		/>
																	</td>
																</tr>
																<tr>
																	<td>
																		Avalie a saúde das suas crianças e leia dicas para cada uma
																		das idades
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td
												style="
													font-family: 'DM Sans', sans-serif;
													font-size: 12px;
													font-weight: 400;
													line-height: 18px;
													padding: 20px;
													text-align: center;
													border-radius: 10px;
													background-color: #fef083;
												"
											>
												<table>
													<tr>
														<td style="padding-bottom: 5px">
															<img
																style="display: inline-block"
																src="../assets/about-starId.png"
																width="90"
																height="auto"
															/>
														</td>
													</tr>
													<tr>
														<td>Customize seus conteúdos escolhendo seus temas favoritos</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="text-align: center">
									<a
										style="
											display: inline-block;
											font-family: 'M PLUS Rounded 1c', sans-serif;
											font-size: 14px;
											line-height: 21px;
											font-weight: 700;
											width: 200px;
											padding: 17px 20px;
											text-decoration: none;
											height: 100%;
											text-align: center;
											border-radius: 10px;
											color: white;
											background-color: #175732;
										"
										href="../pages/home.html"
										>Acessar o site</a
									>
								</td>
							</tr>
							<tr>
								<td style="text-align: end">
									<img
										src="../assets/email-logo-footer.png"
										style="display: inline-block; height: auto"
										width="136"
									/>
								</td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
