<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<title>Grid-items</title>
	</head>
	<body class="ubirata">
		<!-- CARD CONTEÚDO -->
		<div class="grid-item contentCard">
			<!-- CONTEUDO SALVO PARA APARECER TAG -->
			<!-- <div class="grid-item contentCard saved"> -->
			<div class="item">
				<button class="remove"><p>Remover dos salvos</p></button>
				<a href="">
					<figure>
						<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
						<!-- <span class="tag tag2y">+2 anos VERDE</span> -->
						<span class="tag tag1y">+1 anos VERMELHO</span>
						<!-- <span class="tag tagAllyears">TODAS AZUL</span> -->
						<!-- <span class="tag tag5y">+5 anos AMARELO</span> -->
						<!-- <span class="tag tag6y">+6 anos VERDE ESCURO</span> -->
						<!-- <span class="tag tag9y">+9 anos AMARELO</span> -->
						<!-- <span class="time-date">Há 4 dias</span> OPCIONAL -->
					</figure>
					<h3>Piquenique infantil: como deliciar e divertir as crianças</h3>
					<p class="iconRecipe text-icon">Receitas Nestlé</p>
					<!-- <p class="iconPearson text-icon">Baby and Me</p> -->
					<!-- <p class="iconHeart text-icon">Ninhos do Brasil</p> -->
					<!-- <p class="iconHappy text-icon">Ninhos do Brasil</p> -->
				</a>
			</div>
		</div>

		<!-- CARD EMBAIXADORES -->
		<!-- CONTEUDO SALVO PARA APARECER TAG -->
		<!-- <div class="grid-item pearsonCard bluePearson saved"> -->
		<div class="grid-item pearsonCard bluePearson">
			<!-- <div class="grid-item pearsonCard yellowPearson"> -->
			<!-- <div class="grid-item pearsonCard purplePearson"> -->
			<div class="color-overlay"></div>
			<button class="remove"><p>Remover dos salvos</p></button>
			<a href="">
				<div class="img-title">
					<figure>
						<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
						<div class="tagConfirm"></div>
					</figure>
					<h3>Beto Bigatti</h3>
				</div>
				<p>A importância de se preparar para a adolescência do seu filho.</p>
				<span class="time-date">Há 1 dia</span>
			</a>
		</div>

		<!-- CARD TIP -->
		<!-- CONTEUDO SALVO PARA APARECER TAG -->
		<!-- <div class="grid-item tipCard saved"> -->
		<div class="grid-item tipCard">
			<div class="color-overlay"></div>
			<button class="remove"><p>Remover dos salvos</p></button>
			<a href="">
				<div class="messageIcon"></div>
				<h3>Como fazer meu filho comer bem?</h3>
				<div class="icon-title">
					<div class="icon"></div>
					<p class="iconHeart text-icon">Ninhos do Brasil</p>
				</div>
				<p class="comentTag buttonPattern1">21 comentários</p>
				<span class="time-date">Há 1 dia</span>
			</a>
		</div>
	</body>
	<style>
		.ubirata {
			padding: 20px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 20px;
		}

		/* REMOVE AND SAVE TAGS */

		.ubirata .tipCard .remove,
		.ubirata .pearsonCard .remove,
		.ubirata .contentCard .remove {
			padding: 10px;
			position: relative;
			display: none;
			border: none;
			cursor: pointer;
			z-index: 3;
			background-color: var(--grey);
			color: white;
			transition: var(--transitionMedium);
			background-color: red;
			border-radius: 10px 10px 0px 0px;
		}

		.ubirata .pearsonCard.saved,
		.ubirata .tipCard.saved {
			overflow: visible;
		}

		.ubirata .pearsonCard.saved .remove,
		.ubirata .tipCard.saved .remove,
		.ubirata .contentCard.saved .remove {
			display: block;
		}

		.ubirata .tipCard .remove,
		.ubirata .pearsonCard .remove {
			margin-top: -2px;
			margin-left: -1px;
			width: calc(100% + 2px);
		}

		.ubirata .contentCard.saved .remove ~ a figure {
			border-radius: 0px 0px 10px 10px;
		}

		.ubirata .tipCard .remove:before,
		.ubirata .contentCard .remove:before,
		.ubirata .pearsonCard .remove:before {
			background-repeat: no-repeat;
			background-size: 100%;
			width: 15px;
			height: 15px;
			content: '';
			background-image: url(../assets/delete-icon.svg);
			background-position: center;
			display: block;
			float: left;
			margin-right: 10px;
		}

		.ubirata .tipCard .remove:hover,
		.ubirata .contentCard .remove:hover,
		.ubirata .pearsonCard .remove:hover {
			background-color: rgb(212, 0, 0);
		}

		/* CARD CONTEÚDO */

		.ubirata .contentCard {
			transition: var(--transitionMedium);
		}

		.ubirata .contentCard a {
			text-decoration: none;
			cursor: pointer;
			display: block;
		}

		.ubirata .contentCard figure {
			width: 100%;
			overflow: hidden;
			position: relative;
			margin-bottom: 20px;
			border-radius: 10px;
			height: 200px;
		}

		.ubirata .contentCard figure img {
			transition: var(--transitionMedium);
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.ubirata .contentCard:hover h3,
		.ubirata .contentCard:hover p.text-icon {
			color: var(--brown);
		}

		.ubirata .contentCard .tag {
			position: absolute;
			left: 10px;
			bottom: 10px;
			color: var(--grey);
			padding: 7px 10px;
			border-radius: 5px;
			text-align: center;
		}

		.ubirata .contentCard h3 {
			margin-bottom: 15px;
			color: var(--darkGreen);
			transition: var(--transitionMedium);
		}

		.ubirata .contentCard p.text-icon {
			color: var(--darkBrownText);
			padding: 13px 0px;
			transition: var(--transitionMedium);
		}

		.ubirata .contentCard p.text-icon:before {
			background-repeat: no-repeat;
			width: 40px;
			height: 40px;
			content: '';
			background-position: center;
			display: block;
			float: left;
			margin-right: 10px;
			margin-top: -10px;
			border-radius: 50%;
		}

		/* VARIAÇÕES DE TAGS CONTEÚDO */

		.ubirata .contentCard .tag.tag2y {
			background-color: var(--greenTag);
		}

		.ubirata .contentCard .tag.tag1y {
			background-color: var(--redTag);
		}

		.ubirata .contentCard .tag.tagAllyears {
			background-color: var(--blueTag);
		}

		.ubirata .contentCard .tag.tag5y {
			background-color: var(--yellowBorderLink);
		}

		.ubirata .contentCard .tag.tag9y {
			background-color: var(--greenDarkBorderLink);
		}

		.ubirata .contentCard .time-date {
			color: white;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}

		/* VARIAÇÕES DE ICONES CONTEÚDO */

		.ubirata .contentCard p.iconHeart:before {
			background-image: url(../assets/catprod-2-iconHeart.svg);
		}

		.ubirata .contentCard p.iconPearson:before {
			background-image: url(../assets/catprod-2-iconPearson.svg);
		}

		.ubirata .contentCard p.iconHappy:before {
			background-image: url(../assets/catprod-2-iconHappy.svg);
		}

		.ubirata .contentCard p.iconRecipe:before {
			background-image: url(../assets/iconRecipe.svg);
		}

		/* CARD EMBAIXADORES */

		.ubirata .pearsonCard {
			border-radius: 10px;
			position: relative;
			transition: var(--transitionMedium);
			cursor: pointer;
			height: max-content;
			overflow: hidden;
		}

		.ubirata .pearsonCard a {
			padding: 20px;
			text-decoration: none;
			color: black;
			cursor: pointer;
			display: block;
			position: relative;
			z-index: 2;
		}

		.ubirata .pearsonCard .img-title {
			overflow: hidden;
			margin-bottom: 20px;
		}

		.ubirata .pearsonCard h3 {
			margin-top: 30px;
		}

		.ubirata .pearsonCard .time-date {
			position: absolute;
			right: 20px;
			top: 20px;
			opacity: 40%;
		}

		.ubirata .pearsonCard .img-title figure {
			position: relative;
			float: left;
			margin-right: 10px;
			width: 80px;
			height: 80px;
		}

		.ubirata .pearsonCard .img-title img {
			border-radius: 50%;
			width: 100%;
			height: 100%;
		}

		.ubirata .pearsonCard .tagConfirm {
			width: 28px;
			height: 28px;
			background-image: url(../assets/check.svg);
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		/* VARIAÇÕES DE BACKGROUND */

		.ubirata .pearsonCard.bluePearson {
			background-color: var(--lighterGreenLink);
			border: 2px solid var(--lighterGreenBorderLink);
		}

		.ubirata .pearsonCard.yellowPearson {
			background-color: var(--yellowLink);
			border: 2px solid var(--yellowBorderLink);
		}

		.ubirata .pearsonCard.purplePearson {
			background-color: var(--lighterGreenLink);
			border: 2px solid var(--blueBorderLink);
		}

		.ubirata .pearsonCard .color-overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			background-image: linear-gradient(
				to bottom,
				var(--greenBorderLink) 0%,
				var(--greenBorderLink) 100%
			);
			transition: height 0.5s ease;
			z-index: -1;
		}

		.ubirata .pearsonCard:hover .color-overlay {
			height: 100%;
			z-index: 1;
		}

		/* CARD TIP  */
		.ubirata .tipCard {
			transition: var(--transitionMedium);
			border-radius: 10px;
			border: 2px solid #e2e2e2;
			background-color: white;
			position: relative;
			height: max-content;
			overflow: hidden;
		}

		.ubirata .tipCard .color-overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			background-image: linear-gradient(
				to bottom,
				var(--blueLink) 0%,
				var(--blueLink) 100%
			);
			transition: height 0.5s ease;
			z-index: -1;
		}

		.ubirata .tipCard:hover .color-overlay {
			height: 100%;
			z-index: 1;
		}

		.ubirata .tipCard a {
			padding: 20px;
			text-decoration: none;
			color: black;
			position: relative;
			z-index: 2;
			display: block;
			cursor: pointer;
		}

		.ubirata .tipCard .messageIcon {
			padding: 10px;
			border-radius: 50%;
			background-color: #e2e2e2;
			background-position: center;
			background-size: 26px;
			width: 65px;
			height: 65px;
			background-repeat: no-repeat;
			background-image: url(../assets/forum.svg);
			margin-bottom: 20px;
		}

		.ubirata .tipCard h3 {
			margin-bottom: 20px;
		}

		.ubirata .tipCard .icon-title p {
			margin-bottom: 20px;
			padding: 14px 0px;
		}

		.ubirata .tipCard .icon-title p:before {
			background-repeat: no-repeat;
			width: 40px;
			height: 40px;
			content: '';
			background-position: center;
			display: block;
			background-size: cover;
			float: left;
			margin-right: 10px;
			margin-top: -10px;
			border-radius: 50%;
			background-image: url(../assets/home-2-img3.jpg);
		}

		.ubirata .tipCard .icon-title p.photoPearson:before {
			background-image: url(../assets/home-2-img3.jpg);
		}

		.ubirata .tipCard .comentTag {
			width: max-content;
			border-radius: 5px;
			color: var(--greyTag);
			font-size: 10px;
			padding: 10px;
		}

		.ubirata .tipCard .time-date {
			position: absolute;
			right: 20px;
			top: 20px;
			opacity: 40%;
		}
	</style>
</html>
