<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/politicsAndTerms.css" />
		<link rel="stylesheet" href="../styles/my-account.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/grid-pages.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<script src="../scripts/owl-nextItem.js"></script>
		<script src="../scripts/masonry.js"></script>
		<title>Mães</title>
	</head>
	<body class="ubirata">
		<div class="modalMenuMobile">
			<div class="content-container">
				<div class="search-mobile">
					<input class="searchInput" placeholder="Digite aqui" type="text" />
					<div class="lupa"></div>
				</div>
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="../pages/search.html">Brincadeiras</a>
							<a href="../pages/search.html">Criança</a>
							<a href="../pages/search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div class="baseContent">
					<div class="themes-mobile">
						<h2 class="title">Temas</h2>
						<div class="content">
							<a href="../pages/theme.html" class="nutrition">Nutrição</a>
							<a href="../pages/theme.html" class="education">Educação</a>
							<a href="../pages/theme.html" class="family">Vida em família</a>
							<a href="../pages/theme.html" class="well-being">Bem-estar</a>
						</div>
					</div>
					<div class="products-mobile">
						<h2 class="title">Produtos</h2>
						<div class="owl-carousel owl-theme otherCategoriesList-mobile">
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img4.png" alt="imagem" title="imagem" />
									<h3>NINHO® Hora De dormir</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img5.png" alt="imagem" title="imagem" />
									<h3>NINHO® Levinho</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
						</div>
					</div>
					<a href="../pages/sustainability.html" class="title link"
						>Sustentabilidade</a
					>
				</div>
			</div>
		</div>
		<header class="menuStatic">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<a class="logo" href="../pages/home.html">
					<img
						src="../assets/sustent-1-logo.svg"
						alt="Logo Ninhos com um coração à esquerda com linhas coloridas e à direita escrito Ninhos do Brasil"
					/>
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="../pages/search.html">Brincadeiras</a>
							<a href="../pages/search.html">Criança</a>
							<a href="../pages/search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
					></a>
				</div>
			</div>
		</header>
		<header class="menuFloated">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<div class="hamb-background">
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a class="logo" href="../pages/home.html">
					<img src="../assets/logo-floated.png" />
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
						><div class="hamb">
							<span></span>
							<span></span>
							<span></span></div
					></a>
				</div>
			</div>
		</header>
		<main class="mothers">
			<section class="firstContent">
				<div class="container">
					<div class="heartImage"></div>
					<div class="carouselSection">
						<div class="introduction owl-carousel owl-theme">
							<div class="item">
								<div class="firstItemContent">
									<div class="text">
										<h1>Ser mãe é ensinar e aprender ao mesmo tempo</h1>
										<h3>
											Os filhos estão aprendendo mais a cada dia, e as mães também estão.
											Conheça a história completa de Sandra e descubra o que ela aprendeu
											com seu filho, Damião.
										</h3>
										<a href="#intro">Conheça as histórias</a>
									</div>
									<img
										class="bigMilks"
										src="../assets/dia-das-maes.png"
										alt="imagem"
										title="imagem"
									/>
								</div>
							</div>
							<!-- <div class="item">
								<div class="firstItemContent">
									<div class="text">
										<h1>Ser mãe é ensinar e aprender ao mesmo tempo</h1>
										<h3>
											Os filhos estão aprendendo mais a cada dia, e as mães também estão.
											Conheça a história completa de Sandra e descubra o que ela aprendeu
											com seu filho, Damião.
										</h3>
										<a href="#intro">Conheça as histórias</a>
									</div>
									<img
										class="bigMilks"
										src="../assets/dia-das-maes.png"
										alt="imagem"
										title="imagem"
									/>
								</div>
							</div> -->
						</div>
						<div class="progress">
							<div class="progress-container">
								<div class="progress-bar"></div>
							</div>
							<div class="catalog">
								<p>Ser mãe é ensinar e aprender ao mesmo tempo</p>
								<p>Promoção: Aprendizado começa no Ninho</p>
								<p>Para mães e pais em fase de crescimento</p>
							</div>
							<button type="button" class="play-pause-btn" id="btn1"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="container">
					<div class="mothersDayCases">
						<div class="intro" id="intro">
							<div>
								<h2>Dia das Mães NINHO® 2023</h2>
								<p>
									Muitas perguntas aparecem quando estamos criando os nossos filhos e as
									mães não precisam ter todas as respostas. Cada mãe é uma mãe e cada
									filho é um filho, e as respostas virão ao longo do caminho. Os filhos
									estão aprendendo mais a cada dia, e as mães também estão. O que você
									aprende com seu filho?
								</p>
								<a href="#videos" class="seeMore">Ver mais</a>
							</div>
							<img
								src="../assets/mothers-2.jpg"
								alt="mãe abraçando seus dois filhos, uma menina e um menino"
							/>
						</div>
						<div class="videos" id="videos">
							<h2>
								Confira as emocionantes histórias de aprendizado entre mães e filhos:
							</h2>
							<div class="carouselVideos owl-carousel owl-theme">
								<div class="item">
									<div class="video-wrapper">
										<div id="player1"></div>
									</div>
								</div>
								<div class="item">
									<div class="video-wrapper">
										<div id="player2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="developmentPhase">
						<h2 class="title">Os conteúdos mais recentes</h2>
						<div class="grid allFilter">
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
						</div>
						<div class="grid filter1 disabled">
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
						</div>
						<div class="grid filter2 disabled">
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
						</div>
						<div class="grid filter3 disabled">
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
						</div>
						<div class="grid filter4 disabled">
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
							<div class="grid-item pearsonCard bluePearson">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-artigo-embaixador">
									<div class="img-title">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<div class="tagConfirm"></div>
										</figure>
										<h3>Beto Bigatti</h3>
									</div>
									<p>A importância de se preparar para a adolescência do seu filho.</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item newsLetterCard">
								<div class="iconNews"></div>
								<h3>Cadastre-se na Newsletter</h3>
								<p>
									Receba lembretes de conteúdos em alta que vão te ajudar a cuidar e a
									entender muito mais sobre seu Ninho.
								</p>
								<button class="buttonPattern1">Cadastrar</button>
							</div>
							<div class="grid-item tipCard">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="color-overlay"></div>
								<a href="link-topico">
									<div class="messageIcon"></div>
									<h3>Como fazer meu filho comer bem?</h3>
									<div class="icon-title">
										<div class="icon"></div>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</div>
									<p class="comentTag buttonPattern1">21 comentários</p>
									<span class="time-date">Há 1 dia</span>
								</a>
							</div>
							<div class="grid-item contentCard">
								<div class="item">
									<button class="remove"><p>Remover dos salvos</p></button>
									<a href="link-artigo-comum">
										<figure>
											<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
											<span class="time-date">Há 4 dias</span>
											<span class="tag tag2y">+2 anos</span>
										</figure>
										<h3>Puberdade precoce: quais são os sintomas e as consequências?</h3>
										<p class="text-icon iconHeart">Ninhos do Brasil</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="quiz">
						<figure>
							<img
								src="../assets/heart.png"
								alt="Profissional da área da saúde de cabelos cacheados utilizando uma máscara e direcionando um olhar de cuidado para uma criança que aparece a frente com uma máscara também. Imagem está dentro de um coração."
								title="Cuidados da área da saúde"
							/>
						</figure>
						<form>
							<h3>Já conhece a ferramenta Índice de Bem-Estar do Brasileirinho?</h3>
							<p>
								O IBB é multidisciplinar, desenvolvido pela Nestlé em parceria com
								profissionais de saúde e pesquisadores, dedicada a avaliar a qualidade
								de vida e promover hábitos saudáveis entre crianças brasileiras.
								Preencha os campos e comece o quiz:
							</p>
							<div class="fieldWrapper">
								<div>
									<label for="kidName"> Nome da criança </label>
									<input id="kidName" placeholder="Digite aqui" type="text" />
								</div>
								<div>
									<label for="birth"> Nome da criança </label>
									<input type="date" id="birth" />
								</div>
							</div>
							<button class="buttonPattern1">Começar quiz</button>
						</form>
					</div>
					<div class="linksBellow">
						<div class="linksList">
							<div class="links1">
								<div>
									<h2 class="linksAccordion">Páginas</h2>
									<div class="containerHide">
										<nav>
											<a href="../pages/home.html">Home</a>
											<a href="../pages/sustainability.html">Sustentabilidade</a>

											<a href="../pages/about.html">Sobre</a>
											<a href="../pages/politicsAndTerms.html">Política de Pivacidade</a>
										</nav>
									</div>
								</div>
								<div>
									<h2 class="linksAccordion">Conteúdos especiais</h2>
									<div class="containerHide">
										<nav>
											<a href="link-artigo-especial">Caixinha de perguntas</a>
											<a href="link-artigo-especial"
												>Ninhos do Brasil + Carochinha Editora</a
											>
										</nav>
									</div>
								</div>
							</div>
							<div class="links2">
								<h2 class="linksAccordion">Fases</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/age-allAges.html">Todas as fases</a>
										<a class="link" href="../pages/age-12.html">De 1 a 2 anos</a>
										<a class="link" href="../pages/age-34.html">De 3 a 4 anos</a>
										<a class="link" href="../pages/age-56.html">De 5 a 6 anos</a>
										<a class="link" href="../pages/age-78.html">De 7 a 8 anos</a>
										<a class="link" href="../pages/age-9.html">Mais de 9 anos</a>
									</nav>
								</div>
							</div>
							<div class="links3">
								<h2 class="linksAccordion">Temas</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/theme.html"
											><p>Alimentação</p>
											<span>89</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Educação</p>
											<span>370</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Família</p>
											<span>123</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Saúde</p>
											<span>442</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Diversão</p>
											<span>67</span></a
										>
									</nav>
								</div>
							</div>
							<div class="links4">
								<h2 class="linksAccordion">Produtos</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/categories.html">NINHO® Fases</a>
										<a class="link" href="../pages/categories.html">NINHO® Forti +</a>
										<a class="link" href="../pages/categories.html">NINHO® Iogurtes</a>
										<a class="link" href="../pages/categories.html"
											>NINHO® Forti + Origem Vegetal</a
										>
										<a class="link" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link" href="../pages/categories.html">NINHO® Levinho</a>
										<a class="link" href="../pages/categories.html">NINHO® Nutrigold</a>
										<a class="link" href="../pages/categories.html">NINHO® Orgânico</a>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Levinho</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Nutrigold</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Orgânico</a
										>
									</nav>
									<a class="seeMore">Ver mais</a>
								</div>
							</div>
						</div>
						<div class="madeWithCare">
							<img
								alt="Família unida disposta como bonecos na imagem. Integrantes de todas as idades."
								title="Família Nestle"
								src="../assets/sustent-5-family.png"
							/>
							<div>
								<p>Feito com carinho por</p>
								<img
									alt="Logo de coração do Ninho"
									title="logo Ninho"
									src="../assets/sustent-5-ninho.png"
									alt="imagem"
									title="imagem"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<a href="https://www.nestle.com.br" class="logoFooter">
				<img
					src="../assets/footer-nestle-logo.png"
					alt="logo nestle"
					title="logo Nestle"
				/>
			</a>
			<div>
				<nav>
					<a href="https://www.nestle.com.br/csv/nestle-na-sociedade" target="_blank"
						>Na sociedade</a
					>
					<a
						href="https://www.nestle.com.br/carreiras/trabalha-na-nestle"
						target="_blank"
						>Trabalhe na Nestlé</a
					>
					<a target="_blank" href="https://www.nestle.com.br/fale-conosco"
						>Fale conosco</a
					>
				</nav>
				<p>©2023, Nestlé Brasil Ltda.Todos os direitos reservados.</p>
			</div>
		</footer>
	</body>
</html>
