<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/politicsAndTerms.css" />
		<link rel="stylesheet" href="../styles/my-account.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/grid-pages.css" />
		<link rel="stylesheet" href="../styles/sumoselect.min.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl-nextItem.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<script src="../scripts/jquery.sumoselect.min.js"></script>
		<title>Minha Conta</title>
	</head>
	<body class="ubirata">
		<header class="logged">
			<a class="backToMenu" href="../pages/home.html">
				Voltar para a página principal
			</a>
			<div class="aboveFormContent">
				<div class="change-section">
					<a href="my-account-myData.html" class="my-data active">Meus dados</a>
					<a href="../pages/my-account-myFamily.html" class="my-family-data"
						>minha família</a
					>
				</div>
				<nav>
					<h3 class="target-active mobile"></h3>
					<h3 class="target-active desk">Olá, Alice</h3>
					<div class="drop-menu">
						<div>
							<a href="my-account.html">Meu perfil</a>
							<a href="link-conteudos-lidos">Conteúdos lidos</a>
							<a href="link-conteudos-salvos">Conteúdos salvos</a>
							<a href="link-quiz-ibb">Quiz IBB</a>
							<a href="link-logout">Sair</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main class="my-account">
			<div class="section-wrapper">
				<section class="introduction">
					<div class="container-intro">
						<h1>Atualize os seus dados de cadastro</h1>
						<p>
							Olá! Ajuste as suas informações de acesso e mantenha os seus dados
							atualizados. Isso é importante para que você customize ainda mais sua
							experiência no portal e a gente possa te entregar mais do que você
							precisa.
						</p>
						<img
							src="../assets/bird-on-the-tree.png"
							title="bird"
							alt="passarinho desenhado em cima de um galho e ao fundo o azul do céu"
						/>
					</div>
				</section>
				<section class="data-form">
					<div class="container-form">
						<div class="my-data-form">
							<form>
								<div class="contact-data">
									<h2 class="title">Dados de contato</h2>
									<div class="grid">
										<div>
											<label class="labelForm" for="emailField"
												>Seu email<span>*</span></label
											>
											<div class="lock-wrapper">
												<input
													name="email"
													type="text"
													id="emailField"
													disabled
													placeholder="teste@ninho.com"
												/>
												<span class="lock"></span>
											</div>
										</div>
										<div>
											<label class="labelForm" for="phoneNumberField"
												>Seu número de celular<span>*</span></label
											>
											<input
												type="number"
												name="phone"
												id="phoneNumberField"
												placeholder="Digite seu número de celular"
											/>
										</div>
										<div>
											<label class="labelForm" for="nameField"
												>Seu nome completo<span>*</span></label
											>
											<input
												name="name"
												type="text"
												id="nameField"
												placeholder="Digite seu nome completo"
											/>
										</div>
										<div>
											<label class="labelForm" for="birthField"
												>Sua data de nascimento<span>*</span></label
											>
											<div class="lock-wrapper">
												<input
													name="birth"
													disabled
													id="birthField"
													placeholder="08/09/1990"
												/>
												<span class="lock"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="pearson-data">
									<h2 class="title">Dados Demográficos</h2>
									<div class="gender-section">
										<label class="labelForm" for="genderField"
											>Selecione seu gênero</label
										>
										<select id="genderField">
											<option value="" disabled selected>Selecione seu gênero</option>
											<option>Feminino</option>
											<option>Masculino</option>
											<option>Outro</option>
										</select>
									</div>
									<div class="address-wrapper grid">
										<div>
											<label class="labelForm" for="cepField">Seu CEP</label>
											<input
												type="number"
												name="cep"
												id="cepField"
												placeholder="Digite seu CEP"
											/>
										</div>
										<div>
											<label class="labelForm" for="stateField">Estado</label>
											<select id="stateField">
												<option disabled selected value="">Selecione seu estado</option>
												<option>Acre</option>
												<option>Rio Grande do Sul</option>
												<option>Rio de Janeiro</option>
												<option>São Paulo</option>
											</select>
										</div>
										<div>
											<label class="labelForm" for="cityField">Cidade</label>
											<select id="cityField">
												<option disabled selected value="">Selecione sua cidade</option>
												<option>Porto Alegre</option>
												<option>Florianópolis</option>
												<option>Curitiba</option>
												<option>São Paulo</option>
											</select>
										</div>
										<div>
											<label class="labelForm" for="neighborhoodField">Bairro</label>
											<input
												type="text"
												name="neighborhood"
												id="neighborhoodField"
												placeholder="Selecione sua cidade"
											/>
										</div>
										<div>
											<label class="labelForm" for="streetField">Rua</label>
											<input
												type="text"
												name="street"
												id="streetField"
												placeholder="Digite sua rua"
											/>
										</div>
										<div class="number-complement">
											<div>
												<label class="labelForm" for="numberField">Número</label>
												<input
													type="number"
													name="number"
													id="numberField"
													placeholder="000"
												/>
											</div>
											<div>
												<label class="labelForm" for="complementField">Complemento</label>
												<input
													name="complement"
													type="text"
													id="complementField"
													placeholder="Digite um complemento"
												/>
											</div>
										</div>
									</div>
								</div>
								<button class="updateData" type="submit">Atualizar dados</button>
							</form>
							<div class="changePassword">
								<h2 class="title">Alteração de senha</h2>
								<p>
									Caso queira alterar a sua senha,
									<a href="link-password-recovery" class="link">clique aqui</a> para ser
									direcionado para o processo de recuperação de senha após ser deslogado.
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
	</body>
</html>
