<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/politicsAndTerms.css" />
		<link rel="stylesheet" href="../styles/my-account.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/grid-pages.css" />
		<link rel="stylesheet" href="../styles/sumoselect.min.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl-nextItem.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<script src="../scripts/jquery.sumoselect.min.js"></script>
		<title>Minha Conta</title>
	</head>
	<body class="ubirata">
		<header class="logged">
			<a class="backToMenu" href="../pages/home.html">
				Voltar para a página principal
			</a>
			<div class="aboveFormContent">
				<div class="change-section">
					<a href="../pages/my-account-myData.html" class="my-data">Meus dados</a>
					<a href="my-account-myFamily.html" class="active my-family-data"
						>minha família</a
					>
				</div>
				<nav>
					<h3 class="target-active mobile"></h3>
					<h3 class="target-active desk">Olá, Alice</h3>
					<div class="drop-menu">
						<div>
							<a href="my-account.html">Meu perfil</a>
							<a href="link-conteudos-lidos">Conteúdos lidos</a>
							<a href="link-conteudos-salvos">Conteúdos salvos</a>
							<a href="link-quiz-ibb">Quiz IBB</a>
							<a href="link-logout">Sair</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main class="my-account my-family-data-active">
			<div class="section-wrapper">
				<section class="introduction">
					<div class="container-intro">
						<h1>Atualize os seus dados de cadastro</h1>
						<p>
							Olá! Ajuste as suas informações de acesso e mantenha os seus dados
							atualizados. Isso é importante para que você customize ainda mais sua
							experiência no portal e a gente possa te entregar mais do que você
							precisa.
						</p>
						<img
							src="../assets/bird-on-the-tree.png"
							title="bird"
							alt="passarinho desenhado em cima de um galho e ao fundo o azul do céu"
						/>
					</div>
				</section>
				<section class="data-form">
					<div class="container-form">
						<div class="my-family-data-form">
							<div class="title-second">
								<h2 class="title">Dados gerais</h2>
								<p>
									Conhecendo melhor sua família, vamos entender melhor suas necessidades
									e demandas. :&rpar;
								</p>
							</div>
							<form>
								<div class="family-status-container">
									<div class="status-container">
										<label class="labelForm" for="statusField">Seu estado civil</label>
										<select id="statusField">
											<option disabled selected value="">
												Selecione seu estado civil
											</option>
											<option>Solteiro</option>
											<option>Casado</option>
											<option>Outro</option>
										</select>
									</div>
									<div class="family-container">
										<label class="labelForm" for="familyField">
											Pessoas na família
										</label>
										<div>
											<span class="removeMember disabled"> - </span>
											<input id="familyField" value="0" />
											<span class="addMember"> + </span>
										</div>
									</div>
								</div>
								<div>
									<div class="title-second">
										<h2 class="title">Minhas crianças</h2>
										<p>
											Cadastre o nome e a idade das crianças para que a gente mostre
											conteúdos especiais customizados para as fases de crescimento que
											vocês estão e você possa realizar a
											<a href="link-avaliacao-saude" class="link"
												>avaliação de saúde IBB.</a
											>
										</p>
									</div>
									<div class="addKid">
										<div class="addKidCard">
											<div class="kidCard">
												<div class="card">
													<div>
														<h2>Henrique</h2>
														<p>9 anos</p>
													</div>
													<h3 class="editKidButton">Editar</h3>
												</div>
												<div class="addKidData editKid">
													<div>
														<div>
															<label class="labelForm" for="kidNameField">Nome</label>
															<input
																type="text"
																id="kidNameField"
																name="kidName"
																placeholder="Digite o nome da Criança"
															/>
														</div>
														<div>
															<label class="labelForm" for="kidBirthFieldEdit1"
																>Data de nascimento</label
															>
															<input
																type="text"
																placeholder="dd/mm/aaaa"
																id="kidBirthFieldEdit1"
																name="kidBirth"
															/>
														</div>
													</div>
													<h3>Salvar edições</h3>
												</div>
											</div>
											<div class="kidCard">
												<div class="card">
													<div>
														<h2>Henrique</h2>
														<p>9 anos</p>
													</div>
													<h3 class="editKidButton">Editar</h3>
												</div>
												<div class="addKidData editKid">
													<div>
														<div>
															<label class="labelForm" for="kidNameField">Nome</label>
															<input
																type="text"
																id="kidNameField"
																name="kidName"
																placeholder="Digite o nome da Criança"
															/>
														</div>
														<div>
															<label class="labelForm" for="kidBirthFieldEdit2"
																>Data de nascimento</label
															>
															<input
																type="text"
																placeholder="dd/mm/aaaa"
																id="kidBirthFieldEdit2"
																name="kidBirth"
															/>
														</div>
													</div>
													<h3>Salvar edições</h3>
												</div>
											</div>
											<div class="kidCard">
												<div class="card">
													<div>
														<h2>Henrique</h2>
														<p>9 anos</p>
													</div>
													<h3 class="editKidButton">Editar</h3>
												</div>
												<div class="addKidData editKid">
													<div>
														<div>
															<label class="labelForm" for="kidNameField">Nome</label>
															<input
																type="text"
																id="kidNameField"
																name="kidName"
																placeholder="Digite o nome da Criança"
															/>
														</div>
														<div>
															<label class="labelForm" for="kidBirthFieldEdit3"
																>Data de nascimento</label
															>
															<input
																type="text"
																placeholder="dd/mm/aaaa"
																id="kidBirthFieldEdit3"
																name="kidBirth"
															/>
														</div>
													</div>
													<h3>Salvar edições</h3>
												</div>
											</div>
										</div>
										<div class="addKidData">
											<div>
												<div>
													<label class="labelForm" for="kidNameField">Nome</label>
													<input
														type="text"
														id="kidNameField"
														name="kidName"
														placeholder="Digite o nome da Criança"
													/>
												</div>
												<div>
													<label class="labelForm" for="kidBirthField"
														>Data de nascimento</label
													>
													<input
														type="text"
														placeholder="dd/mm/aaaa"
														id="kidBirthField"
														name="kidBirth"
													/>
												</div>
											</div>
											<h3>adicionar criança</h3>
										</div>
										<div class="addButton">
											<h3>Adicionar Criança</h3>
										</div>
									</div>
								</div>
								<button class="updateData" type="submit">Atualizar dados</button>
							</form>
						</div>
					</div>
				</section>
			</div>
		</main>
	</body>
</html>
