<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/politicsAndTerms.css" />
		<link rel="stylesheet" href="../styles/my-account.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/grid-pages.css" />
		<link rel="stylesheet" href="../styles/sumoselect.min.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<script src="../scripts/masonry.js"></script>
		<script src="../scripts/jquery.sumoselect.min.js"></script>
		<title>Política de Privacidade</title>
	</head>
	<body class="ubirata">
		<div class="modalMenuMobile">
			<div class="modalSearch">
				<div class="topWords">
					<h3>Palavras mais pesquisadas</h3>
					<div>
						<a href="../pages/search.html">Brincadeiras</a>
						<a href="../pages/search.html">Criança</a>
						<a href="../pages/search.html">Piaget</a>
					</div>
				</div>
				<div class="topContent">
					<h3>Conteúdos em destaque</h3>
					<div>
						<a href="link-artigo-comum"
							>12 alimentos que soltam o intestino preso das crianças</a
						>
						<a href="link-artigo-comum">
							O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
						</a>
						<a href="link-artigo-comum"
							>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
						>
					</div>
				</div>
			</div>
			<div class="content-container">
				<div class="search-mobile">
					<input class="searchInput" placeholder="Digite aqui" type="text" />
					<div class="lupa"></div>
				</div>
				<div class="themes-mobile">
					<h2 class="title">Temas</h2>
					<div class="content">
						<a href="../pages/theme.html" class="nutrition">Nutrição</a>
						<a href="../pages/theme.html" class="education">Educação</a>
						<a href="../pages/theme.html" class="family">Vida em família</a>
						<a href="../pages/theme.html" class="well-being">Bem-estar</a>
					</div>
				</div>
				<div class="products-mobile">
					<h2 class="title">Produtos</h2>
					<div class="owl-carousel owl-theme otherCategoriesList-mobile">
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
								<h3>NINHO® Fases 1+</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
								<h3>NINHO® Iogurtes</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
								<h3>NINHO® Forti+ Origem Vegetal</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img4.png" alt="imagem" title="imagem" />
								<h3>NINHO® Hora De dormir</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img5.png" alt="imagem" title="imagem" />
								<h3>NINHO® Levinho</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
								<h3>NINHO® Fases 1+</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
								<h3>NINHO® Iogurtes</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
								<h3>NINHO® Forti+ Origem Vegetal</h3>
							</a>
						</div>
					</div>
				</div>
				<a href="../pages/sustainability.html" class="title link"
					>Sustentabilidade</a
				>
			</div>
		</div>
		<header class="menuStatic">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<a class="logo" href="../pages/home.html">
					<img
						src="../assets/sustent-1-logo.svg"
						alt="Logo Ninhos com um coração à esquerda com linhas coloridas e à direita escrito Ninhos do Brasil"
					/>
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="../pages/search.html">Brincadeiras</a>
							<a href="../pages/search.html">Criança</a>
							<a href="../pages/search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
					></a>
				</div>
			</div>
		</header>
		<header class="menuFloated">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<div class="hamb-background">
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a class="logo" href="../pages/home.html">
					<img src="../assets/logo-floated.png" />
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
						><div class="hamb">
							<span></span>
							<span></span>
							<span></span></div
					></a>
				</div>
			</div>
		</header>
		<main class="politicsAndTerms">
			<section class="firstContent">
				<div class="container">
					<div class="introduction">
						<div class="title">
							<img
								src="../assets/politics-heart.png"
								alt="coração com bordas verdes e miolo amarelo claro com folha e brasão com cadeado verdes no meio"
							/>
							<div>
								<h1>Política de Privacidade do Ninhos do Brasil</h1>
								<p>
									Para nós, é muito importante que você saiba exatamente como utilizamos
									seus dados, onde e porque coletamos, como você pode acessá-los e
									alterá-los, para que você se sinta seguro nesse espaço pensado para o
									acolhimento, desde as publicações, aos termos.
								</p>
							</div>
						</div>
						<div class="topics">
							<h2>O que você vai encontrar aqui</h2>
							<ul>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">1</span>
											<h3>Fontes de dados pessoais</h3>
										</div>
										<p>
											Para construirmos e mantermos a Nossa relação de confiança, é
											importante que você tenha ciência sobre como Tratamos os seus Dados
											Pessoais, e, principalmente, sobre como e onde coletamos.
										</p>
									</div>
									<div class="readContent">
										<a href="#content1">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">2</span>
											<h3>Quais são e como coletamos seus Dados pessoais</h3>
										</div>
										<p>
											Diferentes dados são necessários para diferentes serviços. Dependendo
											de como você interage com a Nestlé (online, offline, por telefone e
											etc.), nós coletamos vários tipos de informações.
										</p>
									</div>
									<div class="readContent">
										<a href="#content2">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">3</span>
											<h3>Como utilizamos os seus dados pessoais?</h3>
										</div>
										<p>
											Nós tratamos seus Dados Pessoais, principalmente, para viabilizar a
											nossa relação comercial, cumprir algumas obrigações contratuais e
											legais, bem como engajarmos a nossa marca.
										</p>
									</div>
									<div class="readContent">
										<a href="#content3">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">4</span>
											<h3>Cookies, arquivos de log, web beacons e similares</h3>
										</div>
										<p>
											Cookie é um pequeno arquivo adicionado ao seu dispositivo, utilizado
											para melhorar o funcionamento dos sites que você visita, fornecer uma
											experiência personalizada de acesso e informar os proprietários do
											site.
										</p>
									</div>
									<div class="readContent">
										<a href="#content4">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">5</span>
											<h3>Com quem compartilhamos os seus dados pessoais</h3>
										</div>
										<p>
											Durante nosso relacionamento, a Nestlé compartilha seus Dados
											Pessoais com prestadores de serviços, agências de análise de crédito,
											entre outros, sempre alinhados com interesses que protegem as vendas
											de fraudes.
										</p>
									</div>
									<div class="readContent">
										<a href="#content5">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">6</span>
											<h3>Armazenamento de dados pessoais</h3>
										</div>
										<p>
											Seus dados serão armazenados pelo tempo que for necessário para
											cumprirmos as obrigações legais.
										</p>
									</div>
									<div class="readContent">
										<a href="#content6">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">7</span>
											<h3>Seus direitos</h3>
										</div>
										<p>
											Enquanto titular dos dados, você possui o direito de acessar e
											revisar o tratamento que damos, corrigir ou solicitar correções,
											anonimização, bloqueio, portabilidade ou eliminação dos dados, a
											qualquer momento.
										</p>
									</div>
									<div class="readContent">
										<a href="#content7">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">8</span>
											<h3>Como mantemos seus dados pessoais seguros</h3>
										</div>
										<p>
											Presamos pela sua proteção e por isso utilizamos diversas medidas
											para manter seus dados confidenciais e seguros, como possuir uma
											infraestrutura que impeça invasão e roubo dos dados.
										</p>
									</div>
									<div class="readContent">
										<a href="#content8">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">9</span>
											<h3>Suas escolhas sobre como nós usamos e divulgamos seus dados</h3>
										</div>
										<p>
											Para nós, é importante que você tenha escolhas sobre os seus dados
											pessoais compartilhados conosco. Seu consentimento é sempre
											considerado, sendo positivo ou negativo.
										</p>
									</div>
									<div class="readContent">
										<a href="#content9">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">10</span>
											<h3>Alterações da nossa política</h3>
										</div>
										<p>
											Todas as atualizações, além de estarem reinseridas nos textos, vão
											também estar listadas nessa sessão para facilitar a compreensão sobre
											os novos termos.
										</p>
									</div>
									<div class="readContent">
										<a href="#content10">Ver mais</a>
									</div>
								</li>
								<li>
									<div class="firstText">
										<div>
											<span class="number-list">11</span>
											<h3>Contato</h3>
										</div>
										<p>
											Sempre que tiver alguma dúvida, comentário, elogio ou reclamação,
											nossos canais de comunicação estão abertos para te ouvir.
										</p>
									</div>
									<div class="readContent">
										<a href="#content11">Ver mais</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="container">
					<div class="terms-tip">
						<h2>Alguns Termos que utilizamos</h2>
						<div class="tips-wrapper">
							<div>
								<h3>Grupo Nestlé</h3>
								<p>Podemos nos refererir como nós, conosco ou Nestlé.</p>
							</div>
							<div>
								<h3>Consumidores</h3>
								<p>Nos referimos à você.</p>
							</div>
							<div>
								<h3>Dados pessoais</h3>
								<p>
									São todas as informações de identificação, como seu nome, CPF, e-mail,
									telefone, entre outros.
								</p>
							</div>
							<div>
								<h3>Dados pessoais sensíveis</h3>
								<p>
									São dados pessoais relacionados à origem racial ou étnica, convicção
									religiosa, opinião política, filiação a sindicato ou a organização de
									caráter religioso, filosófico ou político, dado referente à saúde ou à
									vida sexual, dado genético ou biométrico, quando vinculados a Você.
								</p>
							</div>
							<div>
								<h3>Tratamento de dados pessoais</h3>
								<p>
									Qualquer operação, como a coleta, produção, recepção, classificação,
									utilização, acesso, reprodução, transmissão, distribuição,
									processamento, arquivamento, armazenamento, eliminação, avaliação ou
									controle da informação, modificação, comunicação, transferência,
									difusão ou extração, realizada com dados pessoais.
								</p>
							</div>
						</div>
					</div>
					<div class="content-wrapper">
						<div class="text-wrapper">
							<h2>Leia o texto completo</h2>
							<h3 id="content1">1 - Fontes de dados pessoais</h3>
							<p>
								Para construirmos e mantermos a Nossa relação de confiança, é importante
								que você tenha ciência sobre como Tratamos os seus Dados Pessoais, e,
								principalmente, sobre como e onde coletamos os seus Dados. Veja abaixo a
								lista dos pontos de coleta:
							</p>
							<p>
								<strong>Sites Nestlé:</strong> Sites voltados para o consumidor,
								gerenciados pela ou para a Nestlé, incluindo sites que Nós operamos sob
								nossos próprios domínios/URLs e páginas comerciais que mantemos em redes
								sociais de terceiros, como o Facebook.
							</p>
							<p>
								<strong>Sites/aplicativos móveis Nestlé:</strong> Sites ou aplicativos
								móveis voltados para o consumidor e gerenciados pela ou para a Nestlé,
								como o Nestlé Até Você, Nestlé Realidade Aumentada, Nestlé Receitas,
								entre outros.
							</p>
							<p>
								<strong
									>E-mail, mensagens de texto e outras mensagens eletrônicas:</strong
								>
								Interações que realizamos com Você como comunicações eletrônicas
								enviadas pelas empresas do Grupo Nestlé por e-mail, por exemplo.
							</p>
							<p>
								<strong
									>SAC Nestlé, Comunicações com nosso Centro de Atendimento ao Consumidor
									(“Consumer Engagement Service” - “ CES”), Formulários de registro
									offline:</strong
								>
								Formulários impressos ou digitais, e formas similares, pelas quais
								solicitamos os seus Dados Pessoais, como, por exemplo, correio
								convencional, demonstrações em lojas, concursos, promoções ou eventos,
								dentre outros.
							</p>
							<p>
								<strong>Interações com anúncios:</strong> Interações com nossos anúncios
								(por exemplo, se você interage com um ou mais de nossos anúncios em um
								site de um terceiro, Nós podemos receber informações sobre aquela
								interação).
							</p>
							<p>
								<strong>Dados “criados” por Nós:</strong> Durante nossas interações com
								Você, diversos outros dados pessoais podem ser surgir, como, por
								exemplo, o seu registro de compras em nossos sites.
							</p>
							<p>
								<strong>Dados de outras fontes:</strong> Redes sociais de terceiros
								(como o Facebook e o Google), pesquisas de mercado (se o retorno não for
								dado de forma anonimizada), agregadores de dados de terceiros, parceiros
								promocionais da Nestlé, fontes públicas e dados recebidos quando Nós
								adquirimos outras empresas.
							</p>
							<h3 id="content2">2 - Quais e como coletamos seus Dados pessoais</h3>
							<p>
								Dependendo de como você interage com a Nestlé (online, offline, por
								telefone e etc.), Nós coletamos vários tipos de informações sobre você,
								conforme descrições a seguir:
							</p>
							<p>
								<strong>Informações pessoais de contato:</strong> Incluem qualquer
								informação que Você nos fornece e que nos permite contatá-lo ou
								verificar seu cadastro, como seu nome completo, CPF, data de nascimento,
								sexo, endereço postal, e-mail, detalhes de redes sociais, número de
								telefone e etc. No caso desta coleta, reforçamos que o uso de identidade
								de terceiro ou de documento de terceiro poderá configurar crime de
								falsidade ideológica, estando o usuário responsável pelas informações
								que prestou e pelas consequências legais desta prestação.
							</p>
							<p>
								<strong>Informações de login de conta:</strong> Qualquer informação que
								seja necessária para lhe dar acesso ao seu perfil de conta específico,
								como nome de usuário, senha em formato irrecuperável e/ou pergunta e
								resposta de segurança. Você é o responsável por resguardar a suas
								informações de login e, por consequência, todas as informações que são
								protegidas por tais credenciais de acesso.
							</p>
							<p>
								<strong>Informações, demográficas e interesses:</strong> Qualquer
								informação que descreva Seus dados demográficos ou suas características
								comportamentais, como idade ou faixa etária, localização geográfica (por
								exemplo CEP), produtos favoritos, hobbies, interesses e informações
								familiares (por exemplo, quantidade de filhos) ou sobre seu estilo de
								vida.
							</p>
							<p>
								<strong>Informações de consumo:</strong> Informações que nos permitem
								entender o Seu perfil de consumo, como as transações realizadas em
								nossos sites de E-commerce.
							</p>
							<p>
								<strong
									>Informações técnicas sobre o computador/dispositivo móvel:</strong
								>
								Qualquer informação sobre o sistema de computador ou outro dispositivo
								que Você utiliza para acessar um de nossos sites ou aplicativos, como o
								endereço IP, o tipo de sistema operacional e o tipo e a versão do
								navegador da web. Se você acessar um site ou aplicativo da Nestlé usando
								um dispositivo móvel, como um smartphone, as informações coletadas
								também incluirão, sempre que permitido, o ID de dispositivo exclusivo de
								seu telefone, o ID de publicidade, a localização geográfica e outros
								dados similares do dispositivo móvel.
							</p>
							<p>
								<strong>Informações de utilização de sites/comunicação:</strong>
								Conforme você navega e interage com nossos sites, Nós utilizamos
								tecnologias de coleta automática de dados para coletar determinadas
								informações sobre as suas ações. Isso inclui informações, como, em quais
								links você clica, quais páginas ou conteúdos você visualiza e por quanto
								tempo e outras informações e estatísticas semelhantes sobre suas
								interações, como tempo de resposta a conteúdo, erros de download e
								duração das visitas a determinadas páginas. Essas informações são
								capturadas por meio de tecnologias automatizadas, como Cookies (Cookies
								de navegador, Cookies Flash) e web beacons, e via rastreamento de
								terceiros.
							</p>
							<p>
								<strong>Pesquisas de mercado e feedback de consumidores:</strong>
								Informações que você compartilha voluntariamente com a Nestlé sobre sua
								experiência de uso de nossos produtos e serviços, como reclamações,
								pesquisas de satisfação e solicitações de melhoria.
							</p>
							<p>
								<strong>Conteúdo gerado por consumidores:</strong> Entendemos como
								informações geradas por Você, qualquer conteúdo que Você cria e
								compartilha com a Nestlé em redes sociais de terceiros ou por meio de
								postagens em um de nossos sites ou aplicativos, incluindo o uso de
								aplicativos de rede social de terceiros, como o Facebook. Exemplos
								incluem fotos, vídeos, histórias pessoais ou outros conteúdos e mídias
								semelhantes. Sempre que permitido, Nós coletamos e publicamos conteúdos
								gerados por consumidores em conexão com uma variedade de atividades,
								incluindo concursos e outras promoções, recursos de comunidade do site,
								engajamento de consumidores e redes sociais de terceiros.
							</p>
							<p>
								<strong>Informações de redes sociais de terceiros:</strong> Quaisquer
								informações que Você compartilha publicamente em uma rede social de
								terceiros ou informações que fazem parte de seu perfil em uma rede
								social de terceiros (como o Facebook ou Google). Exemplos incluem suas
								informações básicas de conta (dados cadastrais, cidade atual, foto de
								perfil, ID de usuário, lista de amigos e etc.) e quaisquer outras
								informações ou atividades adicionais que Você permita que a rede social
								de terceiros compartilhe. Nós coletamos suas informações de perfil de
								rede social de terceiros (ou partes delas) sempre que você baixa um item
								ou interage com um aplicativo da web da Nestlé em uma rede social de
								terceiros, sempre que você utiliza um recurso de rede social que é
								integrado a um site da Nestlé (como o Facebook Connect) ou sempre que
								você interage Conosco por meio de uma rede social de terceiros. Para
								saber mais sobre como suas informações de uma rede social de terceiros
								são obtidas pela Nestlé ou para optar por não compartilhar essas
								informações de rede social, visite o site da rede social de terceiros
								específica.
							</p>
							<p>
								<strong>Informações financeiras e de pagamento:</strong> Informações que
								a Nestlé trata para atender e faturar um pedido, ou que você usa para
								fazer uma compra, como os dados de seu cartão de débito ou crédito (nome
								do titular do cartão, número do cartão e data de validade) ou outras
								formas de pagamento (se disponibilizadas). Em qualquer caso, a Nestlé,
								ou nossos prestadores de serviço de processamento de pagamentos lida com
								as informações financeiras e de pagamento em conformidade com as leis,
								normas e os padrões de segurança aplicáveis. Detalhes do cartão de
								pagamento, como o código de segurança, não são gravados.
							</p>
							<p>
								<strong>Chamadas ao Serviço de Atendimento ao Consumidor:</strong>
								Comunicações com Nosso Serviço de Atendimento ao Consumidor (“CES”)
								podem ser gravadas ou ouvidas, de acordo com as leis aplicáveis, para
								necessidades operacionais locais (por exemplo, por motivos de qualidade
								ou treinamento). Detalhes do cartão de pagamento não são gravados.
								Quando exigido por lei, você será informado sobre tal gravação no início
								de sua chamada.
							</p>
							<p>
								<strong>Dados Pessoais Sensíveis:</strong> Nós sempre buscamos tratar o
								mínimo possível de Dados Pessoais Sensíveis. Em algumas pesquisas de
								mercado ou atendimento personalizado, precisamos coletar alguns dados de
								saúde, como alergias, intolerâncias e restrições alimentares. Quando for
								necessário tratar seus Dados Pessoais Sensíveis, lhe informaremos a
								finalidade pretendida e nos apoiaremos em seu prévio e expresso
								consentimento, quando isso for uma exigência legal.
							</p>
							<p>
								<strong>Dados Pessoais de crianças:</strong> Nós buscamos coletar dados
								de crianças (para a Nestlé, indivíduos menores de 13 anos de idade),
								apenas em situações de necessidade e com o consentimento expresso de um
								dos pais ou responsáveis. Caso você permita a coleta dos Dados Pessoais
								(nome, idade, local de nascimento, entre outras informações mais
								confidenciais ou menos confidenciais) do seu filho ou da criança por
								quem é responsável, será informado de forma clara a respeito de quais
								dados serão coletados e qual a finalidade da coleta em cada caso
								específico. Havendo a coleta de dados de crianças, você se compromete a
								prestar somente dados de crianças pelas quais seja responsável legal ou
								de crianças cujo responsável legal tenha lhe dado tal permissão, sendo
								você também responsável, a partir da informação, pela proteção de tais
								dados através da cautela no compartilhamento de informações com
								terceiros e através do zelo de suas credenciais de acesso a sua conta.
							</p>
							<h3 id="content3">3 - Como utilizamos os seus dados pessoais?</h3>
							<p>
								Nós tratamos seus Dados Pessoais, principalmente, para que seja possível
								viabilizar a nossa relação comercial, cumprir algumas obrigações
								contratuais e legais, bem como engajarmos a nossa marca.
							</p>
							<p>
								<strong>Serviço ao consumidor:</strong> Usamos seus Dados Pessoais para
								prestarmos serviços ao consumidor, incluindo responder aos seus
								questionamentos, reclamações e solicitações. Isso, normalmente, requer o
								uso de seus Dados Pessoais de contato e cadastrais, além de informações
								sobre o produto adquirido e o motivo de seu questionamento (por exemplo,
								situação do pedido, problema técnico, questão ou reclamação sobre
								produto, questionamento em geral e etc.).
							</p>
							<p>
								<strong>Atendimento a pedidos:</strong> A Nestlé utiliza seus Dados
								Pessoais para processar, faturar e enviar seus pedidos, informá-lo sobre
								a situação dos seus pedidos, corrigir endereços, conduzir verificação de
								identidade e outras atividades para verificação de fraudes.
							</p>
							<p>
								<strong>Concursos e comunicações direcionadas:</strong> A Nestlé utiliza
								seus Dados Pessoais para fornecer informações sobre produtos ou serviços
								(por exemplo, comunicações de marketing ou campanhas ou promoções). Isso
								pode ser feito por meios como e-mail, anúncios, SMS, ligações
								telefônicas e correspondências postais, na medida em que permitidas pela
								lei aplicável. Algumas de nossas campanhas e promoções são executadas em
								sites e/ou redes sociais de terceiros.
							</p>
							<p>
								Além disso, a Nestlé captura seus Dados Pessoais quando você interage
								com funções de redes sociais de terceiros, como “curtir” um post, para
								servi-lo com anúncios e criarmos uma interação.
							</p>
							<p>
								Este uso de seus Dados Pessoais não é obrigatório, o que significa que
								Você pode solicitar a eliminação de seus Dados Pessoais de nossa base a
								qualquer momento e, assim, interromperemos o tratamento de seus dados
								para estas finalidades.
							</p>
							<p>
								<strong>Personalização de suas preferências (offline e online).</strong>
								A Nestlé utiliza seus Dados Pessoais:
							</p>
							<p>
								(i) para analisar suas preferências e hábitos; (ii) para antecipar suas
								necessidades, baseadas na Nossa análise do seu perfil; (iii) para
								melhorar e personalizar sua experiência em nossos sites e aplicativos;
								(iv) para assegurar que o conteúdo de nossos sites e aplicativos seja
								otimizado para Você e para seu computador ou aparelho; (v) para enviar a
								Você publicidade e conteúdo dirigidos, e (vi) para permitir que Você
								participe de funções interativas, quando decidir fazê-lo.
							</p>
							<p>
								Nesses casos, Nós precisamos do seu login, endereço de e-mail ou nome de
								tela, para que você possa acessar mais rapidamente na próxima vez que
								visitar nosso site ou para que possa facilmente recuperar os itens que
								você colocou anteriormente no seu carrinho de compras.
							</p>
							<p>
								<strong>Motivos legais ou fusão/aquisição:</strong> Caso a Nestlé ou
								seus bens sejam adquiridos por, ou fundidos com, outra empresa,
								incluindo por motivo de falência, compartilharemos seus Dados Pessoais
								com nossos sucessores legais.
							</p>
							<p>
								Também divulgaremos seus Dados Pessoais a terceiros (i) quando requerido
								pela lei aplicável; (ii) em resposta a procedimentos legais; (iii) em
								resposta a um pedido da autoridade legal competente; (iv) para proteger
								nossos direitos, privacidade, segurança ou propriedade; ou (v) para
								fazer cumprir os termos de qualquer acordo ou os termos do nosso site.
							</p>
							<p>
								Além disso, seus Dados Pessoais poderão ser utilizados para o
								atendimento de obrigações dispostas em lei, regulamentações de órgãos
								governamentais, autoridades fiscais, Poder Judiciário, como sentenças e
								acordos, e/ou qualquer outra autoridade competente. Este tratamento
								poderá incluir seus dados de identificação e documentos pessoais.
							</p>
							<p>
								<strong>Propósitos gerais:</strong> A Nestlé utiliza seus Dados Pessoais
								para outras finalidades gerais de negócio, como fazer manutenção em sua
								conta, conduzir pesquisas internas ou de mercado e medir a efetividade
								de Nossas campanhas publicitárias. Nós nos reservamos o direito, se você
								tiver contas Nestlé, de compilar estas contas em uma conta única. Nós
								também usamos seus Dados Pessoais para gerenciamento e operação de
								nossas comunicações, TI e sistemas de segurança.
							</p>
							<h3 id="content4">
								4- Cookies, arquivos de log, web beacons e similares
							</h3>
							<p>
								Cookie é um pequeno arquivo adicionado ao seu dispositivo ou computador
								por sites que você visita. São amplamente utilizados para fazer os sites
								funcionarem, ou funcionarem de forma mais eficiente, bem como para
								fornecer uma experiência personalizada de acesso e fornecer informações
								aos proprietários do site.
							</p>
							<p>
								Usamos Cookies para melhorar o uso e a funcionalidade dos sites da
								Nestlé e entender melhor como nossos visitantes usam os nossos sites,
								bem como as ferramentas e serviços ali oferecidos. Os Cookies nos ajudam
								a adaptar os sites da Nestlé às suas necessidades pessoais, facilitar
								cada vez mais o seu uso, receber feedback da satisfação do consumidor e
								nos comunicarmos com você de outros locais na internet.
							</p>
							<h3>Quais categorias de Cookies são usadas nos sites da Nestlé?</h3>
							<p>
								<strong>Cookie de Sessão:</strong> São Cookies temporários, que são
								apagados quando Você fecha o seu navegador. Quando Você reinicia o seu
								navegador e volta para o site que criou o Cookie, esse site trata você
								como um novo visitante. Exemplo: cookie de desempenho - Ajudam-nos a
								entender como os visitantes interagem com nosso site fornecendo
								informações sobre as áreas visitadas, o tempo gasto e quaisquer
								problemas encontrados, como erros de mensagem. Isso nos ajuda a melhorar
								o desempenho de nossos sites.
							</p>
							<p>
								<strong>Cookies Persistentes:</strong> São Cookies que permanecem no seu
								navegador até Você deletá-los manualmente ou até o seu navegador
								deletá-los de acordo com o período de duração estabelecido pelo Cookie.
								Esses Cookies reconhecerão seu retorno como visitante. Exemplo: Flash
								Cookies - podem armazenar suas preferências, como controle de volume ou
								pontuação alta em jogos, ou mostrar conteúdo baseado no que Você vê no
								site para personalizar sua visita. Nossos parceiros podem fornecer
								alguns recursos no Site, como promoções e jogos, e usar Flash Cookies
								para coletar e armazenar suas informações.
							</p>
							<p>
								<strong>Cookies Necessários:</strong> São Cookies estritamente
								necessários para a operação de um site da Nestlé. Eles permitem que você
								navegue pelo site e use nossos recursos. Não é possível se opor a este
								tratamento e nem desabilitar esses Cookies.
							</p>
							<p>
								<strong>Cookies que nos mandam informações sobre Você:</strong> São
								Cookies colocados por Nós em um site da Nestlé e só podem ser lidos por
								esse site. São conhecidos como Cookies “de primeira parte”.
							</p>
							<p>
								Também colocamos Cookies em anúncios da Nestlé que são exibidas em sites
								de terceiros (como o Facebook). Obtemos informações através desses
								Cookies quando Você clica ou interage com o anúncio. Nessa situação, a
								Nestlé está colocando um Cookie “de terceiro”. A Nestlé poderá usar as
								informações obtidas por esses Cookies para mandar-lhe outros anúncios
								que são relevantes ou de seu interesse com base no seu comportamento
								online anterior.
							</p>
							<p>
								Exemplo: cookie direcionado/anúncio - Esses Cookies são usados para
								entregar conteúdo através de anúncio direcionado e relevante para Você e
								seus interesses, ou para limitar o número de vezes que Você vê um
								anúncio específico. Também o utilizamos para medir a eficácia das Nossas
								Campanhas em sites da Nestlé ou de terceiros. Podemos compartilhar essas
								informações com outras partes, inclusive nossas agências.
							</p>
							<p>
								<strong>Cookies que mandam informações para outras companhias:</strong>
								São Cookies colocados em um site Nestlé por nossas companhias parceiras
								(como o Facebook ou outros anunciantes). Eles podem usar os dados
								coletados por esses Cookies para lhe enviar, anonimamente, anúncios
								direcionados de outros sites, com base em sua visita ao site Nestlé. Por
								exemplo, se Você usar um widget social, como o Facebook, em um site da
								Nestlé, ele registrará seu “compartilhar” ou “curtir”. O Facebook (sendo
								a companhia que colocou o Cookie) coletará esses dados.
							</p>
							<p>
								Exemplo: Cookie de compartilhamento social - O compartilhamento social
								oferecido no site é executado por terceiros. Esses terceiros podem
								colocar Cookies no seu computador quando Você usa recursos de
								compartilhamento social no site, ou se Você já tiver feito o login
								neles. Esses Cookies ajudam a melhorar sua experiência no Site,
								permitindo que Você compartilhe comentários / avaliações / páginas /
								indicadores e ajudam a dar acesso às redes sociais e às ferramentas
								sociais online com maior facilidade.
							</p>
							<p>
								<strong>Outras tecnologias similares:</strong> Os sites da Nestlé também
								usam outras tecnologias de rastreamento, inclusive endereços IP,
								arquivos de registro e sinalizadores da web, que também nos ajudam a
								adaptar Nossos sites às suas necessidades pessoais.
							</p>
							<p>
								<strong>Endereço de IP:</strong> Um Endereço de IP é um número usado por
								computadores na rede para identificar seu computador todas as vezes que
								você se conecta na internet. Podemos registrar Endereços de IP para as
								seguintes finalidades: (i) problemas técnicos de troubleshoot (problemas
								que um produto, processo ou sistema operacional pode apresentar); (ii)
								manutenção da proteção e segurança do Site; (iii) melhor compreensão de
								como Nossos sites são utilizados; e (iv) conteúdo mais bem adaptado às
								suas necessidades, dependendo do país em que você estiver.
							</p>
							<p>
								<strong>Arquivos de Registro:</strong> Nós (ou um terceiro em nosso
								nome) poderemos coletar informações na forma de Arquivos de Registro que
								armazenam as atividades do site e coletam estatísticas sobre os hábitos
								de navegação do usuário. Em geral, esses registros são gerados
								anonimamente e nos ajudam a coletar (i) o tipo de navegador e o sistema
								do usuário; (ii) informações sobre a sessão do usuário (como seu URL de
								origem, a data, hora e quais páginas o usuário visitou em Nosso site e
								quanto tempo permaneceu nele); e, (iii) outros dados de navegação ou de
								contagem de cliques.
							</p>
							<p>
								<strong>Sinalizadores da web:</strong> Usamos os Sinalizadores da web
								(ou GIFs transparentes) nos sites da Nestlé. Os sinalizadores da web
								(também conhecidos como “web bugs”) são pequenas sequências de código
								que permitem a entrega de uma imagem gráfica em uma página da web com o
								objetivo de transferir dados de volta para Nós. Usamos as informações
								dos sinalizadores da web para os mais variados propósitos, inclusive
								informações sobre como um usuário responde a campanhas de e-mail (por
								exemplo, a hora em que o e-mail é aberto, que link o usuário faz a
								partir do e-mail), relatórios de tráfego do site, contagem de visitantes
								únicos, auditoria e relatórios de anúncios e e-mail e personalização.
							</p>
							<p>
								<strong>Gerenciamento de seus Cookies/preferências:</strong> Você pode
								gerenciar e desabilitar os Cookies nas configurações do seu navegador.
								Você pode, inclusive, configurar o seu navegador para avisá-lo antes de
								aceitar Cookies ou simplesmente recusá-los. Mas, lembre-se, alguns deles
								são necessários para possibilitar a utilização dos nossos websites. Você
								não precisa ter Cookies para usar ou navegar a maior parte dos sites da
								Nestlé, apesar de que, provavelmente, não conseguirá acessar todos os
								seus recursos nesse caso. Veja no botão “ajuda” do seu navegador (como
								Internet Explorer, Google Chrome ou Firefox) como você pode fazer esse
								gerenciamento. Se você usar computadores diferentes em locais
								diferentes, você precisará se assegurar de que cada navegador seja
								ajustado de acordo com as suas preferências de Cookies.
							</p>
							<h3 id="content5">5- Com quem compartilhamos os seus dados pessoais;</h3>
							<p>
								Prestadores de serviços: Companhias externas que Nós usamos para nos
								auxiliar a operacionalizar nosso negócio. Nesses casos, somente
								colaboradores selecionados estarão autorizados a acessar seus Dados
								Pessoais em nome da Nestlé, para as tarefas específicas que forem
								requisitadas a eles, com base em nossas instruções. Além disso, os
								prestadores com os quais compartilhamos os seus Dados Pessoais são
								obrigados a mantê-los confidenciais e seguros.
							</p>
							<p>
								Agências de análise de crédito/cobrança de dívidas: Empresas externas
								que Nós usamos para nos auxiliarem a verificar a situação do seu crédito
								(particularmente por pedidos feitos por boleto) ou para cobrar boletos
								vencidos.
							</p>
							<p>
								Empresas terceiras que usam Dados Pessoais para suas próprias
								finalidades de marketing: Nós não licenciamos ou vendemos seus Dados
								Pessoais a empresas terceiras para suas próprias finalidades de
								marketing. Eventualmente, caso isso ocorra, solicitaremos seu
								consentimento, deixando claro a Você a finalidade para a qual se
								destina. A identidade de referidas empresas será revelada assim que seu
								consentimento for solicitado.
							</p>
							<p>
								Terceiros que usam seus Dados Pessoais por motivos legais ou devido a
								fusão/aquisição: compartilharemos seus Dados Pessoais a terceiros por
								motivos legais ou no contexto de uma fusão ou aquisição.
							</p>
							<p>
								Transferência internacional de Dados Pessoais: Por conta da natureza
								internacional do nosso negócio, é possível que tenhamos que transferir
								seus Dados Pessoais dentro do Grupo Nestlé e para terceiros, para o
								alcance das finalidades estabelecidas nesta Política de Privacidade. Por
								este motivo, poderemos transferir seus Dados Pessoais para outros
								países, que possam ter leis e requisitos de proteção de dados diferentes
								daqueles que se aplicam ao Brasil. Nesses casos, Nós adotaremos todas as
								medidas para proteger os seus dados pessoais, a exemplo de adoção de
								cláusulas contratuais que impõem aos terceiros com quem compartilhamos
								os seus Dados Pessoais as mesmas medidas de proteção adotadas pela
								Nestlé.
							</p>
							<h3 id="content6">6- Armazenamento de dados pessoais;</h3>
							<p>
								Nós utilizaremos seus Dados Pessoais pelo tempo que for necessário para
								alcançar as finalidades para as quais eles foram coletados ou para
								cumprir com obrigações legais aplicáveis.
							</p>
							<h3 id="content7">7- Seus direitos;</h3>
							<p>
								Você, enquanto titular de Dados Pessoais e nosso cliente, possui os
								seguintes direitos relativos às suas informações pessoais:
							</p>
							<p>
								<strong>1.</strong> Acessar, revisar, saber se realizamos algum
								tratamento com seus Dados Pessoais e requisitar uma cópia eletrônica da
								informação que temos sobre Você;
							</p>
							<p>
								<strong>2.</strong> Corrigir ou solicitar a correção de Dados Pessoais
								incompletos, inexatos ou desatualizados; A maioria dos nossos sites têm
								uma função dedicada pela qual você poderá revisar e editar os Dados
								Pessoais que você forneceu. Note que Nós solicitamos aos nossos
								consumidores registrados que verifiquem sua identidade (como login,
								endereço de e-mail, senha) antes de acessarem ou alterarem suas contas
								para prevenir acesso não autorizado à sua conta.
							</p>
							<p>
								<strong>3.</strong> Solicitar a anonimização, bloqueio ou eliminação de
								Dados Pessoais desnecessários e excessivos; Note que, em certas
								circunstâncias, Nós não seremos aptos a excluir seus Dados Pessoais sem
								excluir também sua conta de usuário. Pode ser necessário reter alguns de
								seus Dados Pessoais depois que Você pedir sua exclusão, para satisfazer
								nossas obrigações legais ou contratuais ou, ainda, atender a
								necessidades empresariais.
							</p>
							<p>
								<strong>4.</strong> Solicitar a portabilidade dos Dados Pessoais a outro
								fornecedor de produtos ou serviços similares;
							</p>
							<p>
								<strong>5.</strong> Solicitar a eliminação dos Dados Pessoais coletados
								e utilizados com base no seu consentimento;
							</p>
							<p>
								<strong>6.</strong> Obter informações sobre as entidades públicas ou
								privadas com as quais compartilhamos os seus Dados Pessoais;
							</p>
							<p>
								<strong>7.</strong> Quando a atividade de tratamento necessitar do seu
								consentimento, você pode se negar a consentir. Nesse caso, lhe
								informaremos sobre as consequências da não realização de tal atividade;
							</p>
							<p>
								<strong>8.</strong> Quando a atividade de tratamento necessitar do seu
								consentimento, a qualquer momento você poderá revogá-lo.
							</p>
							<p>
								Para exercer os seus direitos, utilize os canais disponibilizados ao
								final desta Política.
							</p>
							<h3 id="content8">8- Como mantemos seus dados pessoais seguros;</h3>
							<p>
								Nós usamos as medidas adequadas (descritas abaixo) para manter seus
								Dados Pessoais confidenciais e seguros. Note, entretanto, que estas
								proteções não se aplicam a informações que Você tenha escolhido
								compartilhar em áreas públicas, como redes sociais de terceiros.
							</p>
							<p>
								<strong>Pessoas que podem acessar seus Dados Pessoais:</strong> Seus
								Dados Pessoais serão processados por nossos colaboradores ou agentes
								autorizados, desde que estes precisem ter acesso a tais informações,
								dependendo dos propósitos específicos para os quais seus Dados Pessoais
								tenham sido coletados (ex.: nossos colaboradores responsáveis por
								assuntos relacionados ao atendimento ao consumidor terão acesso aos seus
								registros de consumo).
							</p>
							<p>
								<strong>Medidas tomadas em ambientes operacionais:</strong> Armazenamos
								seus Dados Pessoais em ambientes operacionais que usam medidas de
								segurança razoáveis para prevenir acesso não autorizado. Seguimos
								protocolos razoáveis para proteger Dados Pessoais. A transmissão de
								informação pela internet, infelizmente, não é completamente segura e,
								apesar de fazermos Nosso melhor para proteger seus Dados Pessoais, não
								podemos garantir a segurança dos dados durante transmissão por nossos
								sites/aplicativos.
							</p>
							<p>
								<strong>Medidas que Nós esperamos que Você tome:</strong> O seu papel é
								fundamental para manter seus Dados Pessoais seguros. Quando criar uma
								conta online, por favor, assegure-se de escolher uma senha que seja
								difícil para que outras pessoas não consigam adivinhar. Você é
								responsável por manter esta senha confidencial por qualquer uso de sua
								conta. Se você usar um computador compartilhado ou público, nunca
								escolha a opção de lembrar seu ID de login, endereço de e-mail ou senha
								e certifique-se que você saiu da sua conta (“log out”) sempre que sair
								do computador. Você também deve usar quaisquer configurações de
								privacidade ou controles que Nós forneçamos em nosso site ou aplicativo.
							</p>
							<p>
								Nós adotamos políticas e procedimentos rigorosos que determinam como os
								Dados Pessoais devem ser tratados aqui na Nestlé. Tais normas têm como
								objetivo garantir o tratamento adequado e lícito de seus Dados Pessoais.
							</p>
							<p>
								Nossas medidas de segurança são continuamente monitoradas e revisadas de
								acordo com os avanços tecnológicos e recursos organizacionais mais
								atuais.
							</p>
							<h3 id="content9">
								9- Suas escolhas sobre como nós usamos e divulgamos seus dados pessoais;
							</h3>
							<p>
								Fazemos o máximo para dar a Você escolhas sobre os Dados Pessoais que
								Você nos fornece. Os seguintes mecanismos dão a Você o seguinte controle
								sobre seus Dados Pessoais:
							</p>
							<h3 id="content10">10- Alteração da nossa política</h3>
							<p>
								Se Nós mudarmos a forma que tratamos seus Dados Pessoais, vamos
								atualizar esta Política.
							</p>
							<p>
								Nos reservamos o direito de fazer alterações às nossas práticas e a esta
								Política a qualquer tempo. Por favor, acesse-a frequentemente para
								verificar quaisquer atualizações ou mudanças.
							</p>
							<h3 id="content11">11- Contato</h3>
							<p>
								Para fazer perguntas ou comentários sobre esta Política e nossas
								práticas de privacidade ou para fazer uma reclamação, por favor, entre
								em contato conosco por e-mail ( clique aqui para enviar um e-mail ),
								pelo telefone ( clique aqui para ver os telefones ) ou no endereço Rua
								Doutor Rubens Gomes Bueno, 691, Edifício Torre Sigma, 19º andar, Bairro
								Várzea de Baixo, CEP 04730-000, na Cidade de São Paulo, Estado de São
								Paulo, anexando uma prova da sua identidade (como o RG, CNH ou similar).
							</p>
							<p>
								Se o pedido for submetido por uma pessoa que não seja Você, sem fornecer
								provas de que o pedido é legitimamente feito em seu nome, o pedido será
								rejeitado. Note que qualquer informação de identificação fornecida por
								Nós só será processada de acordo com as leis aplicáveis.
							</p>
							<p>
								Receberemos e investigaremos qualquer reclamação sobre a forma como Nós
								gerenciamos Dados Pessoais (incluindo reclamações sobre desrespeito aos
								seus direitos estabelecidos pelas leis e regulamentações de privacidade
								aplicáveis).
							</p>
						</div>
						<div class="menu-wrapper">
							<div class="menu-sticky">
								<a class="menu1" href="#content1">
									<span>1</span>
									<h2>Dados pessoais</h2>
								</a>
								<a class="menu2" href="#content2">
									<span>2</span>
									<h2>Coleta de dados pessoais</h2>
								</a>
								<a class="menu3" href="#content3">
									<span>3</span>
									<h2>Utilização de dados pessoais</h2>
								</a>
								<a class="menu4" href="#content4">
									<span>4</span>
									<h2>Cookies e similares</h2>
								</a>
								<a class="menu5" href="#content5">
									<span>5</span>
									<h2>Compartilhamento de dados pessoais</h2>
								</a>
								<a class="menu6" href="#content6">
									<span>6</span>
									<h2>Armazenamento de dados pessoais</h2>
								</a>
								<a class="menu7" href="#content7">
									<span>7</span>
									<h2>Seus direitos</h2>
								</a>
								<a class="menu8" href="#content8">
									<span>8</span>
									<h2>Segurança de dados pessoais</h2>
								</a>
								<a class="menu9" href="#content9">
									<span>9</span>
									<h2>Suas escolhas sobre seus dados</h2>
								</a>
								<a class="menu10" href="#content10">
									<span>10</span>
									<h2>Alterações da nossa políticas</h2>
								</a>
								<a class="menu11" href="#content11">
									<span>11</span>
									<h2>Contato</h2>
								</a>
							</div>
						</div>
					</div>
					<div class="linksBellow">
						<div class="linksList">
							<div class="links1">
								<div>
									<h2 class="linksAccordion">Páginas</h2>
									<div class="containerHide">
										<nav>
											<a href="../pages/home.html">Home</a>
											<a href="../pages/sustainability.html">Sustentabilidade</a>

											<a href="../pages/about.html">Sobre</a>
											<a href="politicsAndTerms.html">Política de Pivacidade</a>
										</nav>
									</div>
								</div>
								<div>
									<h2 class="linksAccordion">Conteúdos especiais</h2>
									<div class="containerHide">
										<nav>
											<a href="link-artigo-especial">Caixinha de perguntas</a>
											<a href="link-artigo-especial"
												>Ninhos do Brasil + Carochinha Editora</a
											>
										</nav>
									</div>
								</div>
							</div>
							<div class="links2">
								<h2 class="linksAccordion">Fases</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/age-allAges.html">Todas as fases</a>
										<a class="link" href="../pages/age-12.html">De 1 a 2 anos</a>
										<a class="link" href="../pages/age-34.html">De 3 a 4 anos</a>
										<a class="link" href="../pages/age-56.html">De 5 a 6 anos</a>
										<a class="link" href="../pages/age-78.html">De 7 a 8 anos</a>
										<a class="link" href="../pages/age-9.html">Mais de 9 anos</a>
									</nav>
								</div>
							</div>
							<div class="links3">
								<h2 class="linksAccordion">Temas</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/theme.html"
											><p>Alimentação</p>
											<span>89</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Educação</p>
											<span>370</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Família</p>
											<span>123</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Saúde</p>
											<span>442</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Diversão</p>
											<span>67</span></a
										>
									</nav>
								</div>
							</div>
							<div class="links4">
								<h2 class="linksAccordion">Produtos</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/categories.html">NINHO® Fases</a>
										<a class="link" href="../pages/categories.html">NINHO® Forti +</a>
										<a class="link" href="../pages/categories.html">NINHO® Iogurtes</a>
										<a class="link" href="../pages/categories.html"
											>NINHO® Forti + Origem Vegetal</a
										>
										<a class="link" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link" href="../pages/categories.html">NINHO® Levinho</a>
										<a class="link" href="../pages/categories.html">NINHO® Nutrigold</a>
										<a class="link" href="../pages/categories.html">NINHO® Orgânico</a>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Levinho</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Nutrigold</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Orgânico</a
										>
									</nav>
									<a class="seeMore">Ver mais</a>
								</div>
							</div>
						</div>
						<div class="madeWithCare">
							<img
								alt="Família unida disposta como bonecos na imagem. Integrantes de todas as idades."
								title="Família Nestle"
								src="../assets/sustent-5-family.png"
							/>
							<div>
								<p>Feito com carinho por</p>
								<img
									alt="Logo de coração do Ninho"
									title="logo Ninho"
									src="../assets/sustent-5-ninho.png"
									alt="imagem"
									title="imagem"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<a href="https://www.nestle.com.br" class="logoFooter">
				<img
					src="../assets/footer-nestle-logo.png"
					alt="logo nestle"
					title="logo Nestle"
				/>
			</a>
			<div>
				<nav>
					<a href="https://www.nestle.com.br/csv/nestle-na-sociedade" target="_blank"
						>Na sociedade</a
					>
					<a
						href="https://www.nestle.com.br/carreiras/trabalha-na-nestle"
						target="_blank"
						>Trabalhe na Nestlé</a
					>
					<a target="_blank" href="https://www.nestle.com.br/fale-conosco"
						>Fale conosco</a
					>
				</nav>
				<p>©2023, Nestlé Brasil Ltda.Todos os direitos reservados.</p>
			</div>
		</footer>
	</body>
</html>
