<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/politicsAndTerms.css" />
		<link rel="stylesheet" href="../styles/my-account.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/grid-pages.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<title>Produtos</title>
	</head>
	<body class="ubirata">
		<div class="modalMenuMobile">
			<div class="content-container">
				<div class="search-mobile">
					<input class="searchInput" placeholder="Digite aqui" type="text" />
					<div class="lupa"></div>
				</div>
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="../pages/search.html">Brincadeiras</a>
							<a href="../pages/search.html">Criança</a>
							<a href="../pages/search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div class="baseContent">
					<div class="themes-mobile">
						<h2 class="title">Temas</h2>
						<div class="content">
							<a href="../pages/theme.html" class="nutrition">Nutrição</a>
							<a href="../pages/theme.html" class="education">Educação</a>
							<a href="../pages/theme.html" class="family">Vida em família</a>
							<a href="../pages/theme.html" class="well-being">Bem-estar</a>
						</div>
					</div>
					<div class="products-mobile">
						<h2 class="title">Produtos</h2>
						<div class="owl-carousel owl-theme otherCategoriesList-mobile">
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img4.png" alt="imagem" title="imagem" />
									<h3>NINHO® Hora De dormir</h3>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img5.png" alt="imagem" title="imagem" />
									<h3>NINHO® Levinho</h3>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
						</div>
					</div>
					<a href="../pages/sustainability.html" class="title link"
						>Sustentabilidade</a
					>
				</div>
			</div>
		</div>
		<header class="menuStatic">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<a class="logo" href="../pages/home.html">
					<img
						src="../assets/sustent-1-logo.svg"
						alt="Logo Ninhos com um coração à esquerda com linhas coloridas e à direita escrito Ninhos do Brasil"
					/>
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="../pages/search.html">Brincadeiras</a>
							<a href="../pages/search.html">Criança</a>
							<a href="../pages/search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
					></a>
				</div>
			</div>
		</header>
		<header class="menuFloated">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<div class="hamb-background">
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a class="logo" href="../pages/home.html">
					<img src="../assets/logo-floated.png" />
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
						><div class="hamb">
							<span></span>
							<span></span>
							<span></span></div
					></a>
				</div>
			</div>
		</header>
		<main class="products">
			<section class="firstContent">
				<div class="heart"></div>
				<div class="container">
					<div class="visiblePart">
						<div class="introduction">
							<div class="text">
								<div class="breadCrumb">
									<a href="../pages/home.html">Home</a>
									<a href="products.html">NINHO® Forti</a>
									<p>NINHO® Forti+ Pó Integral</p>
								</div>
								<h1>NINHO® Forti+ Pó Integral</h1>
								<h3>Para crianças de 1 a 3 anos</h3>
								<p>
									NINHO® Forti+ é o leite integral da NESTLÉ® rico em cálcio, ferro,
									zinco, vitaminas A, D, C e E essenciais para a nutrição das crianças.
								</p>
								<div class="warning">
									<div>
										<strong>Nota importante:</strong> o leite materno é a melhor opção
										para alimentação de lactantes.
									</div>
									<div>
										<strong>
											“O ministério da saúde informa: o aleitamento materno evita infecções
											e alergias. E é recomendado até os 2 (dois) anos ou mais.”
										</strong>
									</div>
								</div>
								<a class="buttonPattern1" href="link-compra">Comprar</a>
							</div>
							<img
								class="bigMilks"
								src="../assets/product-1-ninho.png"
								title="Leite Ninho Forti+"
								alt="lata de leite Ninho Forti+"
							/>
						</div>
						<div class="seeMoreContainer">
							<a href="#startScroll" class="seeMore">Ver mais</a>
							<div class="seeMoreImg"></div>
						</div>
					</div>
					<div class="ourProducts">
						<h3>Conheça as embalagens</h3>
						<div class="container-products owl-carousel owl-theme" id="startScroll">
							<div class="item">
								<div class="product-description">
									<img
										src="../assets/product-1-ninhoForti1.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<p>Lata 400G</p>
								</div>
								<a href="link-compra">Comprar</a>
								<div class="color-overlay"></div>
							</div>
							<div class="item">
								<div class="product-description">
									<img
										src="../assets/product-1-ninhoForti2.png"
										alt="Leite Ninho Forti+ sache 175g"
										title="Ninho forti+ sache 175g"
									/>
									<p>Sachê 175g</p>
								</div>
								<a href="link-compra">Comprar</a>
								<div class="color-overlay"></div>
							</div>
							<div class="item">
								<div class="product-description">
									<img
										src="../assets/product-1-ninhoForti3.png"
										alt="Leite Ninho Forti+ sache 400g"
										title="Ninho forti+ sache 400g"
									/>
									<p>Sachê 400g</p>
								</div>
								<a href="link-compra">Comprar</a>
								<div class="color-overlay"></div>
							</div>
							<div class="item">
								<div class="product-description">
									<img
										src="../assets/product-1-ninhoForti3.png"
										alt="Leite Ninho Forti+ sache 400g"
										title="Ninho forti+ sache 400g"
									/>
									<p>Sachê 400g</p>
								</div>
								<a href="link-compra">Comprar</a>
								<div class="color-overlay"></div>
							</div>
							<div class="item">
								<div class="product-description">
									<img
										src="../assets/product-1-ninhoForti3.png"
										alt="Leite Ninho Forti+ sache 400g"
										title="Ninho forti+ sache 400g"
									/>
									<p>Sachê 400g</p>
								</div>
								<a href="link-compra">Comprar</a>
								<div class="color-overlay"></div>
							</div>
							<div class="item">
								<div class="product-description">
									<img
										src="../assets/product-1-ninhoForti3.png"
										alt="Leite Ninho Forti+ sache 400g"
										title="Ninho forti+ sache 400g"
									/>
									<p>Sachê 400g</p>
								</div>
								<a href="link-compra">Comprar</a>
								<div class="color-overlay"></div>
							</div>
							<div class="item">
								<div class="product-description">
									<img
										src="../assets/product-1-ninhoForti3.png"
										alt="Leite Ninho Forti+ sache 400g"
										title="Ninho forti+ sache 400g"
									/>
									<p>Sachê 400g</p>
								</div>
								<a href="link-compra">Comprar</a>
								<div class="color-overlay"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="extraContent" id="extraContent">
				<div class="container">
					<div class="instructions">
						<h2>Modo de preparo</h2>
						<div class="prepareCards">
							<div class="cards">
								<h3>Para 200ml</h3>
								<div class="container-cards threeSteps">
									<div class="item">
										<div>
											<h4>1</h4>
											<p>2 colheres de sopa cheias (25g)</p>
										</div>
										<img
											src="../assets/product-2-prepare1.png"
											title="Duas colheres"
											alt="Uma colher com um adesivo de 2x ao lado"
										/>
									</div>
									<div class="item">
										<div>
											<h4>2</h4>
											<p>1 copo de água morna (200ml)</p>
										</div>
										<img
											src="../assets/product-2-prepare2.png"
											title="Copo de água"
											alt="Ilustração de um copo de água"
										/>
									</div>
									<div class="item">
										<div>
											<h4>3</h4>
											<p>Misture bem e está pronto!</p>
										</div>
										<img
											src="../assets/product-2-prepare3.png"
											title="Copo de água em movimento"
											alt="Ilustração de um copo de água sendo movimentado"
										/>
									</div>
								</div>
							</div>
							<div class="cards">
								<h3>Para 1L</h3>
								<div class="container-cards threeSteps">
									<div class="item">
										<div>
											<h4>1</h4>
											<p>10 colheres de sopa cheias (13g cada)</p>
										</div>
										<img
											src="../assets/product-2-prepare4.png"
											title="Dez colheres"
											alt="Uma colher com um adesivo de 10x ao lado"
										/>
									</div>
									<div class="item">
										<div>
											<h4>2</h4>
											<p>1 jarra de água morna (900ml)</p>
										</div>
										<img
											src="../assets/product-2-prepare5.png"
											title="Jarra de água"
											alt="Ilustração de um jarra de água"
										/>
									</div>
									<div class="item">
										<div>
											<h4>3</h4>
											<p>Misture bem e está pronto!</p>
										</div>
										<img
											src="../assets/product-2-prepare6.png"
											title="Jarra de água em movimento"
											alt="Ilustração de um jarra de água sendo movimentado"
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="specialPhase">
						<h3>1 Copinho de 200ml contém:</h3>
						<div class="nutricionalFacts">
							<div>
								<img
									src="../assets/catprod-3-img1.png"
									alt="escudo amarelo com cenoura ao meio"
									title="escudo de cenoura"
								/>
								<h3>Vitamina A</h3>
							</div>
							<div>
								<img
									src="../assets/catprod-3-img2.png"
									alt="escudo amarelo com laranja ao meio"
									title="escudo de laranja"
								/>
								<h3>Vitamina C</h3>
							</div>
							<div>
								<img
									src="../assets/catprod-3-img3.png"
									alt="escudo amarelo com couve ao meio"
									title="escudo de couve"
								/>
								<h3>Ferro</h3>
							</div>
							<div>
								<img
									src="../assets/catprod-3-img4.png"
									alt="escudo amarelo com abacate ao meio"
									title="escudo de abacate"
								/>
								<h3>Zinco</h3>
							</div>
						</div>
						<p>
							*Assim como toda fórmula infantil de seguimento para crianças de primeira
							infância.
						</p>
					</div>
					<div class="goodToKnow">
						<div class="textContent">
							<h2 class="title">Faz bem saber</h2>
							<div class="containerAccordion">
								<h3 class="accordion">Para qual fase/etapa Ninho Fases é indicado?</h3>
								<p>
									NINHO® Fases 1+ é desenvolvido especialmente para crianças a partir de
									um ano de idade. Ele apresenta um teor específico de proteínas, assim
									como a adição de vitaminas e minerais, recomendados para essa faixa
									etária. Já o NINHO® Fases 3+ é desenvolvido especialmente para crianças
									de 3 a 5 anos. Mesmo assim, o ideal é que você procure o pediatra e/ou
									nutricionista do seu filho para que seja orientada da melhor forma
									possível.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Por que NINHO Fases é sem adição de açúcares?</h3>
								<p>
									NINHO® Fases 1+ é desenvolvido especialmente para crianças a partir de
									um ano de idade. Ele apresenta um teor específico de proteínas, assim
									como a adição de vitaminas e minerais, recomendados para essa faixa
									etária. Já o NINHO® Fases 3+ é desenvolvido especialmente para crianças
									de 3 a 5 anos. Mesmo assim, o ideal é que você procure o pediatra e/ou
									nutricionista do seu filho para que seja orientada da melhor forma
									possível.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Por que NINHO® Fases contém óleos vegetais?</h3>
								<p>
									NINHO® Fases 1+ é desenvolvido especialmente para crianças a partir de
									um ano de idade. Ele apresenta um teor específico de proteínas, assim
									como a adição de vitaminas e minerais, recomendados para essa faixa
									etária. Já o NINHO® Fases 3+ é desenvolvido especialmente para crianças
									de 3 a 5 anos. Mesmo assim, o ideal é que você procure o pediatra e/ou
									nutricionista do seu filho para que seja orientada da melhor forma
									possível.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">
									Qual a importância do Cálcio na alimentação das crianças?
								</h3>
								<p>
									NINHO® Fases 1+ é desenvolvido especialmente para crianças a partir de
									um ano de idade. Ele apresenta um teor específico de proteínas, assim
									como a adição de vitaminas e minerais, recomendados para essa faixa
									etária. Já o NINHO® Fases 3+ é desenvolvido especialmente para crianças
									de 3 a 5 anos. Mesmo assim, o ideal é que você procure o pediatra e/ou
									nutricionista do seu filho para que seja orientada da melhor forma
									possível.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">O que são imunonutrientes?</h3>
								<p>
									NINHO® Fases 1+ é desenvolvido especialmente para crianças a partir de
									um ano de idade. Ele apresenta um teor específico de proteínas, assim
									como a adição de vitaminas e minerais, recomendados para essa faixa
									etária. Já o NINHO® Fases 3+ é desenvolvido especialmente para crianças
									de 3 a 5 anos. Mesmo assim, o ideal é que você procure o pediatra e/ou
									nutricionista do seu filho para que seja orientada da melhor forma
									possível.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">
									Quais as diferenças entre compostos lácteos e leites em pó para
									crianças na fase pré-escolar?
								</h3>
								<p>
									NINHO® Fases 1+ é desenvolvido especialmente para crianças a partir de
									um ano de idade. Ele apresenta um teor específico de proteínas, assim
									como a adição de vitaminas e minerais, recomendados para essa faixa
									etária. Já o NINHO® Fases 3+ é desenvolvido especialmente para crianças
									de 3 a 5 anos. Mesmo assim, o ideal é que você procure o pediatra e/ou
									nutricionista do seu filho para que seja orientada da melhor forma
									possível.
								</p>
							</div>
							<div class="containerAccordion">
								<h3 class="accordion">Por que NINHO Fases é sem adição de açúcares?</h3>
								<p>
									NINHO® Fases 1+ é desenvolvido especialmente para crianças a partir de
									um ano de idade. Ele apresenta um teor específico de proteínas, assim
									como a adição de vitaminas e minerais, recomendados para essa faixa
									etária. Já o NINHO® Fases 3+ é desenvolvido especialmente para crianças
									de 3 a 5 anos. Mesmo assim, o ideal é que você procure o pediatra e/ou
									nutricionista do seu filho para que seja orientada da melhor forma
									possível.
								</p>
							</div>
						</div>
						<img
							src="../assets/catprod-4-milk.png"
							title="coração com leite"
							alt="caixa de leite amarelo com coração branco na frente da caixa, coração rosa claro ao fundo e copo de leite ao lado da caixa."
						/>
					</div>
					<div class="nutritionalFacts">
						<div class="info card">
							<h2>Informação Nutricional</h2>
							<div class="hide">
								<div class="table-info">
									<div>
										<p>Porção</p>
										<p>25g</p>
									</div>
									<div>
										<p>Valor Energético</p>
										<p>126 kcal</p>
									</div>
									<div>
										<p>Carboidratos</p>
										<p>10g</p>
									</div>
									<div>
										<p>Açúcares</p>
										<p>9,6g</p>
									</div>
									<div>
										<p>Lactose</p>
										<p>9,6g</p>
									</div>
									<div>
										<p>Glicose</p>
										<p>na</p>
									</div>
									<div>
										<p>Galactose</p>
										<p>na</p>
									</div>
									<div>
										<p>Proteínas</p>
										<p>6,2g</p>
									</div>
									<div>
										<p>Gorduras totais</p>
										<p>6,7g</p>
									</div>
									<div>
										<p>Gorduras saturadas</p>
										<p>3,8g</p>
									</div>
									<div>
										<p>Gordura trans</p>
										<p>0g</p>
									</div>
									<div>
										<p>Gordura Monoinsaturadas</p>
										<p>na</p>
									</div>
									<div>
										<p>Gordura poli-insaturadas</p>
										<p>na</p>
									</div>
									<div>
										<p>Fibra alimentar</p>
										<p>0g</p>
									</div>
									<div>
										<p>Sódio</p>
										<p>91mg</p>
									</div>
									<div>
										<p>Cálcio</p>
										<p>380mg</p>
									</div>
									<div>
										<p>Ferro</p>
										<p>5,3mg</p>
									</div>
									<div>
										<p>Zinco</p>
										<p>2,1mg</p>
									</div>
									<div>
										<p>Vitamina A</p>
										<p>180mcg</p>
									</div>
									<div>
										<p>Vitamina C</p>
										<p>17mg</p>
									</div>
									<div>
										<p>Vitamina D</p>
										<p>1,9mcg</p>
									</div>
									<div>
										<p>Vitamina E</p>
										<p>3,8mg TE</p>
									</div>
								</div>
								<p>
									Este produto não possui adição de açúcar, apenas açúcares naturalmente
									presentes no leite
								</p>
							</div>
						</div>
						<div class="detail card">
							<h2>Mais detalhes</h2>
							<div class="content-container hide">
								<div>
									<h3>Ingredientes</h3>
									<p>
										NINHO® Forti+ Pó Integral contém leite integral, vitaminas A, D, C e E
										e minerais, como ferro e zinco. CONTÉM LEITE. CONTÉM LACTOSE. NÃO
										CONTÉM GLÚTEN.
									</p>
								</div>
								<div>
									<h3>Conservação</h3>
									<p>
										Guardar a lata em lugar fresco e seco. Após a abertura da lata, o
										produto conserva-se bom para consumo no prazo máximo de 30 dias. Data
										de validade indicada no fundo da lata.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="otherProducts">
						<h3>Outros produtos</h3>
						<div class="container-products2 owl-carousel owl-theme">
							<div class="item">
								<a href="products.html">
									<div class="product-description">
										<img
											src="../assets/product-1-ninhoForti1.png"
											title="Lata de Ninho Forti+"
											alt="lata de leite Ninho Forti+"
										/>
										<p>Lata 400G</p>
									</div>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<div class="product-description">
										<img
											src="../assets/product-1-ninhoForti2.png"
											alt="Leite Ninho Forti+ sache 175g"
											title="Ninho forti+ sache 175g"
										/>
										<p>Sachê 175g</p>
									</div>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<div class="product-description">
										<img
											src="../assets/product-1-ninhoForti2.png"
											alt="Leite Ninho Forti+ sache 175g"
											title="Ninho forti+ sache 175g"
										/>
										<p>Sachê 175g</p>
									</div>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<div class="product-description">
										<img
											src="../assets/product-1-ninhoForti2.png"
											alt="Leite Ninho Forti+ sache 175g"
											title="Ninho forti+ sache 175g"
										/>
										<p>Sachê 175g</p>
									</div>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<div class="product-description">
										<img
											src="../assets/product-1-ninhoForti2.png"
											alt="Leite Ninho Forti+ sache 175g"
											title="Ninho forti+ sache 175g"
										/>
										<p>Sachê 175g</p>
									</div>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="products.html">
									<div class="product-description">
										<img
											src="../assets/product-1-ninhoForti2.png"
											alt="Leite Ninho Forti+ sache 175g"
											title="Ninho forti+ sache 175g"
										/>
										<p>Sachê 175g</p>
									</div>
									<div class="color-overlay"></div>
								</a>
							</div>
						</div>
					</div>
					<div class="anotherCategories">
						<h2 class="title">Outras Categorias</h2>
						<div class="owl-carousel owl-theme otherCategoriesList">
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img4.png" alt="imagem" title="imagem" />
									<h3>NINHO® Hora De dormir</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img5.png" alt="imagem" title="imagem" />
									<h3>NINHO® Levinho</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/categories.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
									<div class="color-overlay"></div>
								</a>
							</div>
						</div>
					</div>
					<div class="linksBellow">
						<div class="linksList">
							<div class="links1">
								<div>
									<h2 class="linksAccordion">Páginas</h2>
									<div class="containerHide">
										<nav>
											<a href="../pages/home.html">Home</a>
											<a href="../pages/sustainability.html">Sustentabilidade</a>

											<a href="../pages/about.html">Sobre</a>
											<a href="../pages/politicsAndTerms.html">Política de Pivacidade</a>
										</nav>
									</div>
								</div>
								<div>
									<h2 class="linksAccordion">Conteúdos especiais</h2>
									<div class="containerHide">
										<nav>
											<a href="link-artigo-especial">Caixinha de perguntas</a>
											<a href="link-artigo-especial"
												>Ninhos do Brasil + Carochinha Editora</a
											>
										</nav>
									</div>
								</div>
							</div>
							<div class="links2">
								<h2 class="linksAccordion">Fases</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/age-allAges.html">Todas as fases</a>
										<a class="link" href="../pages/age-12.html">De 1 a 2 anos</a>
										<a class="link" href="../pages/age-34.html">De 3 a 4 anos</a>
										<a class="link" href="../pages/age-56.html">De 5 a 6 anos</a>
										<a class="link" href="../pages/age-78.html">De 7 a 8 anos</a>
										<a class="link" href="../pages/age-9.html">Mais de 9 anos</a>
									</nav>
								</div>
							</div>
							<div class="links3">
								<h2 class="linksAccordion">Temas</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/theme.html"
											><p>Alimentação</p>
											<span>89</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Educação</p>
											<span>370</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Família</p>
											<span>123</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Saúde</p>
											<span>442</span></a
										>
										<a class="link" href="../pages/theme.html"
											><p>Diversão</p>
											<span>67</span></a
										>
									</nav>
								</div>
							</div>
							<div class="links4">
								<h2 class="linksAccordion">Produtos</h2>
								<div class="containerHide">
									<nav>
										<a class="link active" href="../pages/categories.html"
											>NINHO® Fases</a
										>
										<a class="link" href="../pages/categories.html">NINHO® Forti +</a>
										<a class="link" href="../pages/categories.html">NINHO® Iogurtes</a>
										<a class="link" href="../pages/categories.html"
											>NINHO® Forti + Origem Vegetal</a
										>
										<a class="link" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link" href="../pages/categories.html">NINHO® Levinho</a>
										<a class="link" href="../pages/categories.html">NINHO® Nutrigold</a>
										<a class="link" href="../pages/categories.html">NINHO® Orgânico</a>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Levinho</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Nutrigold</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Orgânico</a
										>
									</nav>
									<a class="seeMore">Ver mais</a>
								</div>
							</div>
						</div>
						<div class="madeWithCare">
							<img
								alt="Família unida disposta como bonecos na imagem. Integrantes de todas as idades."
								title="Família Nestle"
								src="../assets/sustent-5-family.png"
							/>
							<div>
								<p>Feito com carinho por</p>
								<img
									alt="Logo de coração do Ninho"
									title="logo Ninho"
									src="../assets/sustent-5-ninho.png"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<a href="https://www.nestle.com.br" class="logoFooter">
				<img
					src="../assets/footer-nestle-logo.png"
					alt="logo Nestle"
					title="logo Nestle"
				/>
			</a>
			<div>
				<nav>
					<a href="https://www.nestle.com.br/csv/nestle-na-sociedade" target="_blank"
						>Na sociedade</a
					>
					<a
						href="https://www.nestle.com.br/carreiras/trabalha-na-nestle"
						target="_blank"
						>Trabalhe na Nestlé</a
					>
					<a target="_blank" href="https://www.nestle.com.br/fale-conosco"
						>Fale conosco</a
					>
				</nav>
				<p>©2023, Nestlé Brasil Ltda.Todos os direitos reservados.</p>
			</div>
		</footer>
	</body>
</html>
