<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/politicsAndTerms.css" />
		<link rel="stylesheet" href="../styles/my-account.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/grid-pages.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<script src="../scripts/masonry.js"></script>
		<title>Busca</title>
	</head>
	<body class="ubirata">
		<div class="modalMenuMobile">
			<div class="content-container">
				<div class="search-mobile">
					<input class="searchInput" placeholder="Digite aqui" type="text" />
					<div class="lupa"></div>
				</div>
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="search.html">Brincadeiras</a>
							<a href="search.html">Criança</a>
							<a href="search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div class="baseContent">
					<div class="themes-mobile">
						<h2 class="title">Temas</h2>
						<div class="content">
							<a href="../pages/theme.html" class="nutrition">Nutrição</a>
							<a href="../pages/theme.html" class="education">Educação</a>
							<a href="../pages/theme.html" class="family">Vida em família</a>
							<a href="../pages/theme.html" class="well-being">Bem-estar</a>
						</div>
					</div>
					<div class="products-mobile">
						<h2 class="title">Produtos</h2>
						<div class="owl-carousel owl-theme otherCategoriesList-mobile">
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img4.png" alt="imagem" title="imagem" />
									<h3>NINHO® Hora De dormir</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img5.png" alt="imagem" title="imagem" />
									<h3>NINHO® Levinho</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
									<h3>NINHO® Fases 1+</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
									<h3>NINHO® Iogurtes</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/products.html">
									<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
									<h3>NINHO® Forti+ Origem Vegetal</h3>
								</a>
							</div>
						</div>
					</div>
					<a href="../pages/sustainability.html" class="title link"
						>Sustentabilidade</a
					>
				</div>
			</div>
		</div>
		<header class="menuStatic">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<a class="logo" href="../pages/home.html">
					<img
						src="../assets/sustent-1-logo.svg"
						alt="Logo Ninhos com um coração à esquerda com linhas coloridas e à direita escrito Ninhos do Brasil"
					/>
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div class="modalSearch">
					<div class="topWords">
						<h3>Palavras mais pesquisadas</h3>
						<div>
							<a href="search.html">Brincadeiras</a>
							<a href="search.html">Criança</a>
							<a href="search.html">Piaget</a>
						</div>
					</div>
					<div class="topContent">
						<h3>Conteúdos em destaque</h3>
						<div>
							<a href="link-artigo-comum"
								>12 alimentos que soltam o intestino preso das crianças</a
							>
							<a href="link-artigo-comum">
								O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
							</a>
							<a href="link-artigo-comum"
								>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
							>
						</div>
					</div>
				</div>
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
					></a>
				</div>
			</div>
		</header>
		<header class="menuFloated">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div>
						<a href="../pages/products.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<div class="hamb-background">
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a class="logo" href="../pages/home.html">
					<img src="../assets/logo-floated.png" />
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
						><div class="hamb">
							<span></span>
							<span></span>
							<span></span></div
					></a>
				</div>
			</div>
		</header>
		<main class="searchPage">
			<div class="container">
				<div class="main-title">
					<h1>Resultados da busca</h1>
					<p>30 resultados para o termo "Alimentação"</p>
				</div>
				<div class="withCare">
					<h2 class="title">Feito com carinho</h2>
					<div class="content owl-carousel owl-theme">
						<div class="contentCard item">
							<div>
								<a href="link-artigo-comum">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<span class="tag tag2y">+2 anos</span>
									</figure>
									<h3>Piquenique infantil: como deliciar e divertir as crianças</h3>
									<p class="iconRecipe text-icon">Receitas Nestlé</p>
								</a>
							</div>
							<span class="toolTip"></span>
							<div class="modalTerm">
								<p>O termo pesquisado pode aparecer no texto</p>
								<span class="borderTip"></span>
							</div>
						</div>
						<div class="contentCard item">
							<div>
								<a href="link-artigo-comum">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<span class="tag tag2y">+2 anos</span>
										<span class="time-date">Há 4 dias</span>
									</figure>
									<h3>
										Como o alimento impacta o desenvolvimento cognitivo da criança?
									</h3>
									<p class="iconPearson text-icon">Baby and Me</p>
								</a>
							</div>
							<span class="toolTip"></span>
							<div class="modalTerm">
								<p>O termo pesquisado pode aparecer no texto</p>
								<span class="borderTip"></span>
							</div>
						</div>
						<div class="contentCard item">
							<div>
								<a href="link-artigo-comum">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<span class="tag tagAllyears">+5 anos</span>
										<span class="time-date">Há 4 dias</span>
									</figure>
									<h3>
										3 receitas de vitaminas de frutas e seus benefícios para as crianças
									</h3>
									<p class="iconRecipe text-icon">Receitas Nestlé</p>
								</a>
							</div>
							<span class="toolTip"></span>
							<div class="modalTerm">
								<p>O termo pesquisado pode aparecer no texto</p>
								<span class="borderTip"></span>
							</div>
						</div>
						<div class="contentCard item">
							<div>
								<a href="link-artigo-comum">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<span class="tag tag2y">+2 anos</span>
										<span class="time-date">Há 4 dias</span>
									</figure>
									<h3>Decifrando a fome (e a falta dela) em bebês e crianças</h3>
									<p class="iconHeart text-icon">Baby and Me</p>
								</a>
							</div>
							<span class="toolTip"></span>
							<div class="modalTerm">
								<p>O termo pesquisado pode aparecer no texto</p>
								<span class="borderTip"></span>
							</div>
						</div>
						<div class="contentCard item">
							<div>
								<a href="link-artigo-comum">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<span class="tag tag2y">+1 ano</span>
										<span class="time-date">Há 1 dia</span>
									</figure>
									<h3>
										Introdução alimentar: como começar? Saiba tudo sobre o assunto!
									</h3>
									<p class="text-icon iconHeart">Ninhos do Brasil</p>
								</a>
							</div>
							<span class="toolTip"></span>
							<div class="modalTerm">
								<p>O termo pesquisado pode aparecer no texto</p>
								<span class="borderTip"></span>
							</div>
						</div>
						<div class="contentCard item">
							<div>
								<a href="link-artigo-comum">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<span class="tag tag2y">+2 anos</span>
									</figure>
									<h3>Piquenique infantil: como deliciar e divertir as crianças</h3>
									<p class="iconRecipe text-icon">Receitas Nestlé</p>
								</a>
							</div>
							<span class="toolTip"></span>
							<div class="modalTerm">
								<p>O termo pesquisado pode aparecer no texto</p>
								<span class="borderTip"></span>
							</div>
						</div>
						<div class="contentCard item">
							<div>
								<a href="link-artigo-comum">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<span class="tag tag2y">+2 anos</span>
										<span class="time-date">Há 4 dias</span>
									</figure>
									<h3>
										Como o alimento impacta o desenvolvimento cognitivo da criança?
									</h3>
									<p class="iconPearson text-icon">Baby and Me</p>
								</a>
							</div>
							<span class="toolTip"></span>
							<div class="modalTerm">
								<p>O termo pesquisado pode aparecer no texto</p>
								<span class="borderTip"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="ambassadors">
					<h2 class="title">Embaixadores</h2>
					<div class="content owl-carousel owl-theme">
						<div class="pearsonCard item bluePearson">
							<div class="color-overlay"></div>
							<a href="link-artigo-embaixador">
								<div class="img-title">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<div class="tagConfirm"></div>
									</figure>
									<h3>Carol Albuquerque</h3>
								</div>
								<p>Mastigação e Recusa Alimentar: qual é a relação?</p>
								<span class="time-date">Há 5 dias</span>
							</a>
						</div>
						<div class="pearsonCard item bluePearson">
							<button class="remove"><p>Remover dos salvos</p></button>
							<div class="color-overlay"></div>
							<a href="link-artigo-embaixador">
								<div class="img-title">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<div class="tagConfirm"></div>
									</figure>
									<h3>Carol Albuquerque</h3>
								</div>
								<p>Porção: como saber quanto a criança precisa comer?</p>
								<span class="time-date">Há 2 dias</span>
							</a>
						</div>
						<div class="pearsonCard item yellowPearson">
							<button class="remove"><p>Remover dos salvos</p></button>
							<div class="color-overlay"></div>
							<a href="link-artigo-embaixador">
								<div class="img-title">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<div class="tagConfirm"></div>
									</figure>
									<h3>Negra Li</h3>
								</div>
								<p>Minha filha é vegetariana! Como apoiamos essa decisão em casa</p>
								<span class="time-date">Há 1 dia</span>
							</a>
						</div>
						<div class="pearsonCard item bluePearson">
							<button class="remove"><p>Remover dos salvos</p></button>
							<div class="color-overlay"></div>
							<a href="link-artigo-embaixador">
								<div class="img-title">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<div class="tagConfirm"></div>
									</figure>
									<h3>Elaine de Pádua</h3>
								</div>
								<p>Criança obesa? Entenda como ajudar sem gerar traumas</p>
								<span class="time-date">Há 1 dia</span>
							</a>
						</div>
						<div class="pearsonCard item purplePearson">
							<button class="remove"><p>Remover dos salvos</p></button>
							<div class="color-overlay"></div>
							<a href="link-artigo-embaixador">
								<div class="img-title">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<div class="tagConfirm"></div>
									</figure>
									<h3>Flávia Valadares</h3>
								</div>
								<p>Obesidade infantil: a restrição alimentar não é a solução</p>
								<span class="time-date">Há 5 dias</span>
							</a>
						</div>
						<div class="pearsonCard item bluePearson">
							<button class="remove"><p>Remover dos salvos</p></button>
							<div class="color-overlay"></div>
							<a href="link-artigo-embaixador">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="img-title">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<div class="tagConfirm"></div>
									</figure>
									<h3>Carol Albuquerque</h3>
								</div>
								<p>Mastigação e Recusa Alimentar: qual é a relação?</p>
								<span class="time-date">Há 5 dias</span>
							</a>
						</div>
						<div class="pearsonCard item bluePearson">
							<div class="color-overlay"></div>
							<a href="link-artigo-embaixador">
								<button class="remove"><p>Remover dos salvos</p></button>
								<div class="img-title">
									<figure>
										<img src="../assets/home-2-img1.jpg" alt="imagem" title="imagem" />
										<div class="tagConfirm"></div>
									</figure>
									<h3>Carol Albuquerque</h3>
								</div>
								<p>Porção: como saber quanto a criança precisa comer?</p>
								<span class="time-date">Há 2 dias</span>
							</a>
						</div>
					</div>
				</div>
				<div class="topics">
					<h2 class="title">Tópicos</h2>
					<div class="content owl-carousel owl-theme">
						<div class="tipCard item">
							<div class="color-overlay"></div>
							<a href="link-topico">
								<div class="messageIcon"></div>
								<h3>Mitos e verdades sobre o ferro na alimentação infantil</h3>
								<div class="icon-title">
									<div class="icon"></div>
									<p class="iconHeart text-icon">Flávia Scherner</p>
								</div>
								<p class="comentTag buttonPattern1">11 comentários</p>
								<span class="time-date">Há 1 ano e 3 meses</span>
							</a>
						</div>
						<div class="tipCard item">
							<div class="color-overlay"></div>
							<a href="link-topico">
								<div class="messageIcon"></div>
								<h3>Alimentação na pré-adolescência</h3>
								<div class="icon-title">
									<div class="icon"></div>
									<p class="iconHeart text-icon">Negra Li</p>
								</div>
								<p class="comentTag buttonPattern1">52 comentários</p>
								<span class="time-date">Há 1 ano e 3 meses</span>
							</a>
						</div>
						<div class="tipCard item">
							<div class="color-overlay"></div>
							<a href="link-topico">
								<div class="messageIcon"></div>
								<h3>Como fazer meu filho comer bem?</h3>
								<div class="icon-title">
									<div class="icon"></div>
									<p class="text-icon iconHeart">Ninhos do Brasil</p>
								</div>
								<p class="comentTag buttonPattern1">21 comentários</p>
								<span class="time-date">2 anos</span>
							</a>
						</div>
						<div class="tipCard item">
							<div class="color-overlay"></div>
							<a href="link-topico">
								<div class="messageIcon"></div>
								<h3>Como saber quais alimentos devemos oferecer para as crianças?</h3>
								<div class="icon-title">
									<div class="icon"></div>
									<p class="text-icon iconHeart">Ninhos do Brasil</p>
								</div>
								<p class="comentTag buttonPattern1">11 comentários</p>
								<span class="time-date">Há 1 ano e 3 meses</span>
							</a>
						</div>
						<div class="tipCard item">
							<div class="color-overlay"></div>
							<a href="link-topico">
								<div class="messageIcon"></div>
								<h3>Alimentação na pré-adolescência</h3>
								<div class="icon-title">
									<div class="icon"></div>
									<p class="iconHeart text-icon">Negra Li</p>
								</div>
								<p class="comentTag buttonPattern1">52 comentários</p>
								<span class="time-date">Há 1 ano e 3 meses</span>
							</a>
						</div>
						<div class="tipCard item">
							<div class="color-overlay"></div>
							<a href="link-topico">
								<div class="messageIcon"></div>
								<h3>Mitos e verdades sobre o ferro na alimentação infantil</h3>
								<div class="icon-title">
									<div class="icon"></div>
									<p class="iconHeart text-icon">Flávia Scherner</p>
								</div>
								<p class="comentTag buttonPattern1">11 comentários</p>
								<span class="time-date">Há 1 ano e 3 meses</span>
							</a>
						</div>
						<div class="tipCard item">
							<div class="color-overlay"></div>
							<a href="link-topico">
								<div class="messageIcon"></div>
								<h3>Alimentação na pré-adolescência</h3>
								<div class="icon-title">
									<div class="icon"></div>
									<p class="iconHeart text-icon">Negra Li</p>
								</div>
								<p class="comentTag buttonPattern1">52 comentários</p>
								<span class="time-date">Há 1 ano e 3 meses</span>
							</a>
						</div>
					</div>
				</div>
				<div class="products">
					<h2 class="title">Produtos</h2>
					<div class="content owl-carousel owl-theme">
						<div class="item">
							<a href="../pages/products.html">
								<div class="product-description">
									<img
										src="../assets/search-products-1.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<div class="text-content">
										<h3>Lata 400G</h3>
										<p>Para os pequenos de 1 a 3 anos</p>
									</div>
								</div>
								<div class="color-overlay"></div>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<div class="product-description">
									<img
										src="../assets/search-products-2.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<div class="text-content">
										<h3>Sachê 175g</h3>
										<p>Para os pequenos de 1 a 3 anos</p>
									</div>
								</div>
								<div class="color-overlay"></div>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<div class="product-description">
									<img
										src="../assets/search-products-3.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<div class="text-content">
										<h3>Sachê 400g</h3>
										<p>Para os pequenos de 1 a 3 anos</p>
									</div>
								</div>
								<div class="color-overlay"></div>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<div class="product-description">
									<img
										src="../assets/search-products-4.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<div class="text-content">
										<h3>NOVO NINHO® Mix Forti+ em Pó Instantâneo</h3>
									</div>
								</div>
								<div class="color-overlay"></div>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<div class="product-description">
									<img
										src="../assets/search-products-5.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<div class="text-content">
										<h3>NINHO® Forti+ UHT Integral</h3>
										<p>Para todas as idades</p>
									</div>
								</div>
								<div class="color-overlay"></div>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<div class="product-description">
									<img
										src="../assets/search-products-1.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<div class="text-content">
										<h3>Lata 400G</h3>
										<p>Para os pequenos de 1 a 3 anos</p>
									</div>
								</div>
								<div class="color-overlay"></div>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<div class="product-description">
									<img
										src="../assets/search-products-2.png"
										title="Lata de Ninho Forti+"
										alt="lata de leite Ninho Forti+"
									/>
									<div class="text-content">
										<h3>Sachê 175g</h3>
										<p>Para os pequenos de 1 a 3 anos</p>
									</div>
								</div>
								<div class="color-overlay"></div>
							</a>
						</div>
					</div>
				</div>
				<div class="linksBellow">
					<div class="linksList">
						<div class="links1">
							<div>
								<h2 class="linksAccordion">Páginas</h2>
								<div class="containerHide">
									<nav>
										<a href="../pages/home.html">Home</a>
										<a href="../pages/sustainability.html">Sustentabilidade</a>

										<a href="../pages/about.html">Sobre</a>
										<a href="../pages/politicsAndTerms.html">Política de Pivacidade</a>
									</nav>
								</div>
							</div>
							<div>
								<h2 class="linksAccordion">Conteúdos especiais</h2>
								<div class="containerHide">
									<nav>
										<a href="link-artigo-especial">Caixinha de perguntas</a>
										<a href="link-artigo-especial"
											>Ninhos do Brasil + Carochinha Editora</a
										>
									</nav>
								</div>
							</div>
						</div>
						<div class="links2">
							<h2 class="linksAccordion">Fases</h2>
							<div class="containerHide">
								<nav>
									<a class="link" href="../pages/age-allAges.html">Todas as fases</a>
									<a class="link" href="../pages/age-12.html">De 1 a 2 anos</a>
									<a class="link" href="../pages/age-34.html">De 3 a 4 anos</a>
									<a class="link" href="../pages/age-56.html">De 5 a 6 anos</a>
									<a class="link" href="../pages/age-78.html">De 7 a 8 anos</a>
									<a class="link" href="../pages/age-9.html">Mais de 9 anos</a>
								</nav>
							</div>
						</div>
						<div class="links3">
							<h2 class="linksAccordion">Temas</h2>
							<div class="containerHide">
								<nav>
									<a class="link" href="../pages/theme.html">Alimentação</a>
									<a class="link" href="../pages/theme.html">Educação</a>
									<a class="link" href="../pages/theme.html">Família</a>
									<a class="link" href="../pages/theme.html">Saúde</a>
									<a class="link" href="../pages/theme.html">Diversão</a>
								</nav>
							</div>
						</div>
						<div class="links4">
							<h2 class="linksAccordion">Produtos</h2>
							<div class="containerHide">
								<nav>
									<a class="link active" href="../pages/categories.html">NINHO® Fases</a>
									<a class="link" href="../pages/categories.html">NINHO® Forti +</a>
									<a class="link" href="../pages/categories.html">NINHO® Iogurtes</a>
									<a class="link" href="../pages/categories.html"
										>NINHO® Forti + Origem Vegetal</a
									>
									<a class="link" href="../pages/categories.html"
										>NINHO® Hora de Dormir</a
									>
									<a class="link" href="../pages/categories.html">NINHO® Levinho</a>
									<a class="link" href="../pages/categories.html">NINHO® Nutrigold</a>
									<a class="link" href="../pages/categories.html">NINHO® Orgânico</a>
									<a class="link disabled" href="../pages/categories.html"
										>NINHO® Hora de Dormir</a
									>
									<a class="link disabled" href="../pages/categories.html"
										>NINHO® Levinho</a
									>
									<a class="link disabled" href="../pages/categories.html"
										>NINHO® Nutrigold</a
									>
									<a class="link disabled" href="../pages/categories.html"
										>NINHO® Orgânico</a
									>
								</nav>
								<a class="seeMore">Ver mais</a>
							</div>
						</div>
					</div>
					<div class="madeWithCare">
						<img
							alt="Família unida disposta como bonecos na imagem. Integrantes de todas as idades."
							title="Família Nestle"
							src="../assets/sustent-5-family.png"
						/>
						<div>
							<p>Feito com carinho por</p>
							<img
								alt="Logo de coração do Ninho"
								title="logo Ninho"
								src="../assets/sustent-5-ninho.png"
								alt="imagem"
								title="imagem"
							/>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="https://www.nestle.com.br" class="logoFooter">
				<img
					src="../assets/footer-nestle-logo.png"
					alt="logo nestle"
					title="logo Nestle"
				/>
			</a>
			<div>
				<nav>
					<a href="https://www.nestle.com.br/csv/nestle-na-sociedade" target="_blank"
						>Na sociedade</a
					>
					<a
						href="https://www.nestle.com.br/carreiras/trabalha-na-nestle"
						target="_blank"
						>Trabalhe na Nestlé</a
					>
					<a target="_blank" href="https://www.nestle.com.br/fale-conosco"
						>Fale conosco</a
					>
				</nav>
				<p>©2023, Nestlé Brasil Ltda.Todos os direitos reservados.</p>
			</div>
		</footer>
	</body>
</html>
