<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/categories-products.css" />
		<link rel="stylesheet" href="../styles/header-footer.css" />
		<link rel="stylesheet" href="../styles/my-content.css" />
		<link rel="stylesheet" href="../styles/about.css" />
		<link rel="stylesheet" href="../styles/sustainability.css" />
		<link rel="stylesheet" href="../styles/home-theme-age-mothers.css" />
		<link rel="stylesheet" href="../styles/owl.carousel.min.css" />
		<link rel="stylesheet" href="../styles/owl.theme.default.min.css" />
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<script src="../scripts/owl.carousel.min.js"></script>
		<title>Sustentabilidade</title>
	</head>
	<body class="ubirata">
		<div class="modalMenuMobile">
			<div class="modalSearch">
				<div class="topWords">
					<h3>Palavras mais pesquisadas</h3>
					<div>
						<a href="../pages/search.html">Brincadeiras</a>
						<a href="../pages/search.html">Criança</a>
						<a href="../pages/search.html">Piaget</a>
					</div>
				</div>
				<div class="topContent">
					<h3>Conteúdos em destaque</h3>
					<div>
						<a href="link-artigo-comum"
							>12 alimentos que soltam o intestino preso das crianças</a
						>
						<a href="link-artigo-comum">
							O que é TDAH infantil/hiperatividade? Saiba como identificar e lidar
						</a>
						<a href="link-artigo-comum"
							>Os 4 estágios de Piaget: Entenda fases do desenvolvimento</a
						>
					</div>
				</div>
			</div>
			<div class="content-container">
				<div class="search-mobile">
					<input class="searchInput" placeholder="Digite aqui" type="text" />
					<div class="lupa"></div>
				</div>
				<div class="themes-mobile">
					<h2 class="title">Temas</h2>
					<div class="content">
						<a href="../pages/theme.html" class="nutrition">Nutrição</a>
						<a href="../pages/theme.html" class="education">Educação</a>
						<a href="../pages/theme.html" class="family">Vida em família</a>
						<a href="../pages/theme.html" class="well-being">Bem-estar</a>
					</div>
				</div>
				<div class="products-mobile">
					<h2 class="title">Produtos</h2>
					<div class="owl-carousel owl-theme otherCategoriesList-mobile">
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
								<h3>NINHO® Fases 1+</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
								<h3>NINHO® Iogurtes</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
								<h3>NINHO® Forti+ Origem Vegetal</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img4.png" alt="imagem" title="imagem" />
								<h3>NINHO® Hora De dormir</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img5.png" alt="imagem" title="imagem" />
								<h3>NINHO® Levinho</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img1.png" alt="imagem" title="imagem" />
								<h3>NINHO® Fases 1+</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img2.png" alt="imagem" title="imagem" />
								<h3>NINHO® Iogurtes</h3>
							</a>
						</div>
						<div class="item">
							<a href="../pages/products.html">
								<img src="../assets/catprod-5-img3.png" alt="imagem" title="imagem" />
								<h3>NINHO® Forti+ Origem Vegetal</h3>
							</a>
						</div>
					</div>
				</div>
				<a href="../pages/sustainability.html" class="title link"
					>Sustentabilidade</a
				>
			</div>
		</div>
		<header class="menuStatic">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<a class="logo" href="../pages/home.html">
					<img
						src="../assets/sustent-1-logo.svg"
						alt="Logo Ninhos com um coração à esquerda com linhas coloridas e à direita escrito Ninhos do Brasil"
					/>
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
					></a>
				</div>
			</div>
		</header>
		<header class="menuFloated">
			<div class="options optionsThemes">
				<div class="themesList">
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-heart.png"
							alt="coração com um garfo e uma faca na cruzados na frente"
						/>
						<div>
							<h2>Nutrição</h2>
							<p>
								Informação de qualidade e dicas para uma alimentação infantil
								equilibrada.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-pencil.png"
							alt="coração com um bloco de notas e um lápis na frente"
						/>
						<div>
							<h2>Educação</h2>
							<p>
								Olhares sobre o aprendizado e a relação da criança e da família com a
								escola.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-hug.png"
							alt="coração com um outro coração no meio com mãos simulando um abraço"
						/>
						<div>
							<h2>Vida em família</h2>
							<p>
								Os desafios e alegrias da parentalidade, para mães, pais e famílias em
								fase de crescimento.
							</p>
						</div>
					</a>
					<a href="../pages/theme.html">
						<img
							src="../assets/menu-theme-health.png"
							alt="coração com um outro coração no meio com um sinal de mais simulando saúde"
						/>
						<div>
							<h2>Bem-estar</h2>
							<p>
								Conexão entre a saúde física, mental e social da criança, com dicas de
								atividades para viver bem.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="options optionsProducts">
				<h4>Encontre os produtos por categoria!</h4>
				<div class="productsList owl-carousel owl-theme">
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Leite</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Farinha</p>
						</a>
					</div>
					<div class="item">
						<a href="../pages/categories.html">
							<img src="../assets/sustent-5-ninho.png" alt="imagem" title="imagem" />
							<p>Soja</p>
						</a>
					</div>
				</div>
			</div>
			<div class="logo-links">
				<div class="hamb-background">
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a class="logo" href="../pages/home.html">
					<img src="../assets/logo-floated.png" />
				</a>
				<nav>
					<h3 class="themesMenu link">Temas</h3>
					<h3 class="productsMenu link">Produtos</h3>
					<a class="sustainabilityMenu link" href="../pages/sustainability.html">
						Sustentabilidade
					</a>
				</nav>
			</div>
			<div class="search">
				<div>
					<div class="lupaWrapper">
						<input class="searchInput" placeholder="Digite aqui" type="text" />
						<div class="lupa"></div>
					</div>
					<a
						class="buttonPattern1"
						href="https://www.ninhosdobrasil.com.br/user/entrar"
						><div class="hamb">
							<span></span>
							<span></span>
							<span></span></div
					></a>
				</div>
			</div>
		</header>
		<main class="sustainability">
			<section class="firstContent">
				<div class="container">
					<div class="plates">
						<div class="item">
							<div class="trunkImg"></div>
							<a href="#waterSection" class="plateContent">
								<div class="plateImg"></div>
								<div class="textPlate">
									<h2>Está na redução do uso da água</h2>
									<div class="arrowPlate"></div>
								</div>
							</a>
						</div>
						<div class="item">
							<div class="trunkImg"></div>
							<a href="#soilSection" class="plateContent">
								<div class="plateImg"></div>
								<div class="textPlate">
									<h2>Está nos cuidados com o solo</h2>
									<div class="arrowPlate"></div>
								</div>
							</a>
						</div>
						<div class="item">
							<div class="trunkImg"></div>
							<a href="#cowCareSection" class="plateContent">
								<div class="plateImg"></div>
								<div class="textPlate">
									<h2>Está nos cuidados com as vacas</h2>
									<div class="arrowPlate"></div>
								</div>
							</a>
						</div>
					</div>
					<h3 class="rights">
						Junto com os produtores, NINHO® está em uma jornada para cuidar e
						regenerar as fazendas parceiras.
					</h3>
				</div>
			</section>
			<section class="extraContent">
				<div class="data-cards">
					<div class="container">
						<div class="waterConsumption" id="waterSection">
							<div class="title">
								<img
									src="../assets/sustent-2-wateringBox.png"
									title="silo de água derramando em cocho"
									alt="água no silo "
								/>
								<div>
									<h2>Reduzimos o uso de água</h2>
									<p>
										NINHO® oferece um aplicativo para auxiliar os produtores na gestão
										eficiente da água através da implantação de hidrômetros.
									</p>
								</div>
							</div>
							<ul>
								<li>
									<img
										src="../assets/sustent-2-heartDrop.svg"
										alt="pingo de água com coraçaõ no centro"
										title="pingo de água e coração"
									/>
									<h3>Oferecemos apoio à gestão inteligente do consumo de água</h3>
									<p>Á agua é um recurso essencial na produção do leite.</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-water.svg"
										alt="pingo de água com faíscas de brilho surgindo acima"
										title="pingo de água"
									/>
									<h3>Sabemos que a água é um recurso essencial na produção do leite</h3>
									<p>
										Mensalmente, os produtores leem o consumo de água e registram no
										aplicativo, facilitando a gestão da água pelos produtores.
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-waterGaloon.svg"
										alt="caixa d'água com 300L escritos na frente"
										title="caixa d'água"
									/>
									<h3>
										Incentivamos a aquisição e instalação de hidrômetros com o programa
									</h3>
									<p>
										Esses equipamentos armazenam o consumo de água e ajudam no controle da
										água utilizada para evitar desperdício e facilitar o planejamento.
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-lovingPlanet.svg"
										alt="planeta Terra em frente a um coração"
										title="planeta no coração"
									/>

									<h3>
										Já economizamos mais de 250 mil caixas d’água através do monitoramento
									</h3>
									<p>
										As ações geraram economia de 75 milhões de litros de água entre 2020 e
										2021.
									</p>
								</li>
							</ul>
						</div>
						<div class="soilCare" id="soilSection">
							<div class="title">
								<img
									src="../assets/sustent-2-trees.png"
									alt="árvores cheias de folhas com tons de verde diferentes e distanciamento entre umas e outras"
									title="árvores"
								/>
								<div>
									<h2>Cuidamos do solo</h2>
									<p>
										O programa incentiva o cultivo de plantas de cobertura, que são solos
										plantados com rodízio de espécies para deixá-lo sempre vivo. Hoje essa
										prática¹ contribui para a redução do impacto nas fazendas em uma área
										equivalente a 7 mil campos de futebol².
									</p>
								</div>
							</div>
							<ul>
								<li>
									<img
										src="../assets/sustent-2-cowFace.png"
										alt="rosto de uma vaca feliz"
										title="Vaca feliz"
									/>
									<h3>Capacitação contíua para melhorar os cuidados com o solo.</h3>
									<p>
										Manter áreas plantadas nas fazendas ajuda a capturar o CO2 do ar, gás
										essencial para o crescimento da vegetação, retirando-o da atmosfera.
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-plantseed.svg"
										alt="mão humana segurando uma plantinha germinando"
										title="plantinha"
									/>
									<h3>
										Redução do impacto em uma área equivalente a 7 mil campos de futebol.
									</h3>
									<p>
										O programa incentiva o cultivo de plantas de cobertura, com
										diversidade de espécies em uma área total de 69 milhões de m².
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-co2.svg"
										alt="Nuvem de CO2 com uma flecha saindo da sua direção em direção à tela com duas plantinhas ao lado"
										title="Nuvem de C02"
									/>
									<h3>
										Essa vegetação também serve de alimento nutritivo para as vacas.
									</h3>
									<p>
										Cultivo de alimentos para as vacas com preparo mínimo do solo,
										preservando a umidade e micro-organismos essenciais para a
										biodiversidade.
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-cowWorld.png"
										alt="vaca em frente a um coração"
										title="vaca no coração"
									/>
									<h3>
										Criação de uma camada de proteção para as variações de temperaturas.
									</h3>
									<p>
										O CO2 captado pelas plantas é mantido no solo, reduzindo a emissão de
										gases do efeito estufa na atmosfera.
									</p>
								</li>
							</ul>
							<span
								>¹ Cultivo de solo com diversidade de espécies em uma área total de 69
								milhões de m²</span
							>
							<span
								>² Campo de futebol equivalente a 8.250 m². Essa vegetação também serve
								de alimento nutritivo para as vacas</span
							>
						</div>
						<div class="cowCare" id="cowCareSection">
							<div class="title">
								<img
									src="../assets/sustent-2-twoCows.png"
									alt="duas vacas deitadas com corações na volta"
									title="duas vagas"
								/>
								<div>
									<h2>Cuidamos das vacas</h2>
									<p>
										Nós colocamos o mesmo amor e cuidado de uma mãe no bem-estar dos
										animais nas fazendas, que quando felizes, emitem menos CO2.
									</p>
								</div>
							</div>
							<ul>
								<li>
									<img
										src="../assets/sustent-2-singleCow.svg"
										alt="Vaca parada"
										title="vaca"
									/>
									<h3>
										Incentivamos e apoiamos à implantação de ambientes climatizados.
									</h3>
									<p>
										Essas práticas contribuem para uma boa nutrição, boas instalações, boa
										saúde e ambientes confortáveis para que possam expressar seus
										comportamentos naturais.
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-eatingCow.svg"
										alt="Vaca comendo em um cocho abaixo de uma estrutura"
										title="vaca comendo"
									/>
									<h3>
										Áreas sombreadas e ventiladas aumentam o conforto das vaquinhas.
									</h3>
									<p>
										Este sistema, chamado de Compost Barn, proporciona aos animais mais
										conforto, reduzindo o estresse e o calor excessivo dos campos.
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-co2Cloud.svg"
										alt="nuvem com CO2 escrito ao meio"
										title="nuvem de CO2"
									/>
									<h3>
										Solo macio, revestido de serragem e esterco, serve para descanso.
									</h3>
									<p>
										Através da parceria com parte dos nossos produtores, mais de 30 mil
										vacas são mantidas tranquilas, saudáveis e produzem mais leite.
									</p>
								</li>
								<li>
									<img
										src="../assets/sustent-2-coffeHeart.svg"
										alt="Copo de leite ninho a frente de um coração"
										title="Coração e Ninho"
									/>
									<h3>Com mais conforto para ruminar, as vacas produzem menos CO2.</h3>
									<p>
										Promover um ambiente confortável contribuí para que os animais
										expressem seus comportamentos naturais com nutrição e saúde.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="data-inspiration">
					<div class="container">
						<div class="title">
							<div>
								<h2>NINHO® se inspira no amor de mãe para cuidar do futuro de todos</h2>
								<p>
									NINHO® cuida do futuro de mais de 30 milhões de crianças e assim como
									as mães, usa amor e carinho para também apoiar práticas no campo. Por
									isso, incentiva produtores a adotarem medidas sustentáveis em suas
									fazendas de leite.
								</p>
							</div>
							<img
								title="Nutrindo Futuros"
								src="../assets/sustent-3-nurture.png"
								alt="Logo ninho de coração menor à esquerda a frente de um coração maior escrito Nutrindo Futuros"
							/>
						</div>
						<ul>
							<li>
								<h3>Capacitamos fazendas parceiras desde 2006</h3>
								<p>
									Através do programa Boas Práticas na Fazenda, capacitamos fazendas
									parceiras desde 2006 para garantir a qualidade do leite do campo ao
									copo.
								</p>
							</li>
							<li>
								<h3>Em 2022, promovemos a agricultura regenerativa</h3>
								<p>
									O novo programa visa melhorar o solo, proteger os recursos hídricos,
									preservar a biodiversidade e reduzir as emissões de gases do efeito
									estufa.
								</p>
							</li>
							<li>
								<h3>Mais de 1.000 fazendas participantes do projeto</h3>
								<p>
									Atualmente, fazem parte do programa 1.066 fazendas que são responsáveis
									por 54% do volume total da Nestlé.
								</p>
							</li>
							<li>
								<h3>Já são mais de 300 milhões de copos</h3>
								<p>
									Já são mais de 300 milhões de copos vindos de fazendas com práticas
									regenerativas, NINHO® ajuda a construir um futuro melhor para todos,
									com amor e carinho.
								</p>
							</li>
						</ul>
						<div class="leaf"></div>
						<div class="last-info">
							<div>
								<h2>
									+300 milhões de copos* de leite já vêm de fazendas regenerativas
								</h2>
								<p>*Considerando um copo de leite de 200mL</p>
							</div>
							<div>
								<h2>Até 2025, a previsão é que sejam mais de 1,5 bilhão* de copos!</h2>
								<p>
									*Considerando o número e/ou produtividade de fazendas que adotam o
									maior nível de práticas regenerativas de acordo com o programa Nature
									por NINHO®
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="embed">
					<div class="container">
						<h2>Saiba mais sobre fazendas regenerativas</h2>
						<div class="video-wrapper">
							<iframe
								width="853"
								height="480"
								src="https://www.youtube.com/embed/vFae1uI3JeA"
								title="A diferença que vem de NINHO®."
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen
							></iframe>
						</div>
						<div class="refs">
							<h3>
								Contamos com a Embrapa como parceira nesta jornada de sustentabilidade.
							</h3>
							<img
								src="../assets/sustent-4-embrapa.png"
								alt="logo da embrapa"
								title="Logo Embrapa"
							/>
							<a href="https://www.embrapa.br/">www.embrapa.br</a>
						</div>
					</div>
				</div>
				<div class="linksBellow">
					<div class="container">
						<div class="linksList">
							<div class="links1">
								<div>
									<h2 class="linksAccordion">Páginas</h2>
									<div class="containerHide">
										<nav>
											<a href="../pages/home.html">Home</a>
											<a class="active" href="../pages/sustainability.html"
												>Sustentabilidade</a
											>

											<a href="../pages/about.html">Sobre</a>
											<a href="../pages/politicsAndTerms.html">Política de Pivacidade</a>
										</nav>
									</div>
								</div>
								<div>
									<h2 class="linksAccordion">Conteúdos especiais</h2>
									<div class="containerHide">
										<nav>
											<a href="link-artigo-especial">Caixinha de perguntas</a>
											<a href="link-artigo-especial"
												>Ninhos do Brasil + Carochinha Editora</a
											>
										</nav>
									</div>
								</div>
							</div>
							<div class="links2">
								<h2 class="linksAccordion">Fases</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/age-allAges.html">Todas as fases</a>
										<a class="link" href="../pages/age-12.html">De 1 a 2 anos</a>
										<a class="link" href="../pages/age-34.html">De 3 a 4 anos</a>
										<a class="link" href="../pages/age-56.html">De 5 a 6 anos</a>
										<a class="link" href="../pages/age-78.html">De 7 a 8 anos</a>
										<a class="link" href="../pages/age-9.html">Mais de 9 anos</a>
									</nav>
								</div>
							</div>
							<div class="links3">
								<h2 class="linksAccordion">Temas</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/theme.html">Alimentação</a>
										<a class="link" href="../pages/theme.html">Educação</a>
										<a class="link" href="../pages/theme.html">Família</a>
										<a class="link" href="../pages/theme.html">Saúde</a>
										<a class="link" href="../pages/theme.html">Diversão</a>
									</nav>
								</div>
							</div>
							<div class="links4">
								<h2 class="linksAccordion">Produtos</h2>
								<div class="containerHide">
									<nav>
										<a class="link" href="../pages/categories.html">NINHO® Fases</a>
										<a class="link" href="../pages/categories.html">NINHO® Forti +</a>
										<a class="link" href="../pages/categories.html">NINHO® Iogurtes</a>
										<a class="link" href="../pages/categories.html"
											>NINHO® Forti + Origem Vegetal</a
										>
										<a class="link" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link" href="../pages/categories.html">NINHO® Levinho</a>
										<a class="link" href="../pages/categories.html">NINHO® Nutrigold</a>
										<a class="link" href="../pages/categories.html">NINHO® Orgânico</a>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Hora de Dormir</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Levinho</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Nutrigold</a
										>
										<a class="link disabled" href="../pages/categories.html"
											>NINHO® Orgânico</a
										>
									</nav>
									<a class="seeMore">Ver mais</a>
								</div>
							</div>
						</div>
						<div class="madeWithCare">
							<img
								alt="Família unida disposta como bonecos na imagem. Integrantes de todas as idades."
								title="Família Nestle"
								src="../assets/sustent-5-family.png"
							/>
							<div>
								<p>Feito com carinho por</p>
								<img
									alt="Logo de coração do Ninho"
									title="logo Ninho"
									src="../assets/sustent-5-ninho.png"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="floatButton">
				<a href="#waterSection">Reduzimos o uso de água</a>
				<a href="#soilSection">Cuidamos do solo</a>
				<a href="#cowCareSection">Cuidamos das vacas</a>
			</div>
		</main>
		<footer>
			<a href="https://www.nestle.com.br" class="logoFooter">
				<img
					src="../assets/footer-nestle-logo.png"
					alt="logo Nestle"
					title="logo Nestle"
				/>
			</a>
			<div>
				<nav>
					<a href="https://www.nestle.com.br/csv/nestle-na-sociedade" target="_blank"
						>Na sociedade</a
					>
					<a
						href="https://www.nestle.com.br/carreiras/trabalha-na-nestle"
						target="_blank"
						>Trabalhe na Nestlé</a
					>
					<a target="_blank" href="https://www.nestle.com.br/fale-conosco"
						>Fale conosco</a
					>
				</nav>
				<p>©2023, Nestlé Brasil Ltda.Todos os direitos reservados.</p>
			</div>
		</footer>
	</body>
</html>
